[metadata]
name = autospares
version = 0.0.7
author = adrian_k
author_email = author@example.com
description = short package description
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.freecodecamp.org/news/how-to-create-and-upload-your-first-python-package-to-pypi/
project_urls = 
	Bug Tracker = https://www.freecodecamp.org/news/how-to-create-and-upload-your-first-python-package-to-pypi/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

