[coverage:run]
source = ntclient

[coverage:report]
fail_under = 80
show_missing = True
skip_empty = True
skip_covered = True

[pycodestyle]
max-line-length = 88

[flake8]
per-file-ignores = 
	__init__.py:F401
max-line-length = 100
ignore = 
	E501,  # line-length (currently handled by pycodestyle)
	W503,  # line break before binary operator

[isort]
line_length = 88
known_first_party = ntclient
multi_line_output = 3
include_trailing_comma = true

[mypy]
ignore_missing_imports = True
show_error_codes = True
disable_error_code = import
disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_optional = False
warn_redundant_casts = True
warn_unused_ignores = True

[egg_info]
tag_build = 
tag_date = 0

