
[tox]
envlist = lint,py3

[package]
name = londiste
deps =
    psycopg2-binary==2.9.3
    pyyaml==5.4.1
    skytools==3.8
    pgq==3.7
test_deps =
    coverage==6.4.1
    pytest==7.1.2
lint_deps =
    flake8==4.0.1
    mypy==0.961
    types-PyYAML==5.4.3
xlint_deps =
    pylint==2.14.4
    pytype==2022.6.30

[testenv]
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]test_deps}
whitelist_externals = bash
passenv =
    PGHOST
    PGUSER
    PGDATABASE
    PGPORT
commands =
    bash ./tests/run.sh {posargs}

[testenv:lint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
commands =
    flake8 {[package]name}
    mypy {[package]name}

[testenv:xlint]
changedir = {toxinidir}
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]xlint_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    pylint {[package]name}
    pytype {[package]name}

