[metadata]
name = desionterminal
version = 1.0.0
author = John Gitahi
author_email = gitahi109@hotmail.com
description = A simple Python package that prints the Desiderata on your terminal.
long_description = file: README.md, LICENSE.txt
long_description_content_type = text/markdown
url = https://thepowerpoint.co.ke/desionterminal/home
project_urls = 
	Bug Tracker = https://thepowerpoint.co.ke/desionterminal-pages/names
	repository = https://thepowerpoint.co.ke/desionterminal/dcfvgbhnj
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

