
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>benchling_sdk.services.v2.stable.blob_service module — Benchling SDK  documentation</title>
<link href="https://bnch-sdk-documents.s3.amazonaws.com/_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="https://bnch-sdk-documents.s3.amazonaws.com/_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="https://bnch-sdk-documents.s3.amazonaws.com/_static/custom.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="https://bnch-sdk-documents.s3.amazonaws.com/_static/documentation_options.js"></script>
<script src="https://bnch-sdk-documents.s3.amazonaws.com/_static/jquery.js"></script>
<script src="https://bnch-sdk-documents.s3.amazonaws.com/_static/underscore.js"></script>
<script src="https://bnch-sdk-documents.s3.amazonaws.com/_static/doctools.js"></script>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="benchling_sdk.services.v2.stable.box_service.html" rel="next" title="benchling_sdk.services.v2.stable.box_service module"/>
<link href="benchling_sdk.services.v2.stable.assay_run_service.html" rel="prev" title="benchling_sdk.services.v2.stable.assay_run_service module"/>
<link href="https://bnch-sdk-documents.s3.amazonaws.com/_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="container">
<div class="contentWrapper">
<div class="flexBox">
<div class="headerChild">
<a href="/">
<img alt="Benchling logo" class="benchlingLogo" src="https://bnch-sdk-documents.s3.amazonaws.com/_static/img/logo_250_notext.png"/>
</a>
</div>
<div class="headerChild">
<a href="https://docs.benchling.com" rel="noopener noreferrer" target="_blank">
                    Warehouse &amp; API Guide
                </a>
</div>
<div class="headerChild">
<a href="https://benchling.com/api/reference" rel="noopener noreferrer" target="_blank">
                    Public API Reference
                </a>
</div>
<div class="headerChild">
<a href="index.html">SDK Reference</a>
</div>
</div>
</div>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="module-benchling_sdk.services.v2.stable.blob_service">
<span id="benchling-sdk-services-v2-stable-blob-service-module"></span><h1>benchling_sdk.services.v2.stable.blob_service module<a class="headerlink" href="#module-benchling_sdk.services.v2.stable.blob_service" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="benchling_sdk.services.v2.stable.blob_service.BlobService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BlobService</span></span><a class="headerlink" href="#benchling_sdk.services.v2.stable.blob_service.BlobService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="benchling_sdk.services.v2.base_service.html#benchling_sdk.services.v2.base_service.BaseService" title="benchling_sdk.services.v2.base_service.BaseService"><code class="xref py py-class docutils literal notranslate"><span class="pre">benchling_sdk.services.v2.base_service.BaseService</span></code></a></p>
<p>Blobs.</p>
<p>Blobs are opaque files that can be linked to other items in Benchling, like assay runs or results. For example,
you can upload a blob, then upload an assay result that links to that blob by ID. The blob will then appear as
part of the assay result in the Benchling web UI.</p>
<p>See <a class="reference external" href="https://benchling.com/api/reference#/Blobs">https://benchling.com/api/reference#/Blobs</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="benchling_sdk.services.v2.stable.blob_service.BlobService.abort_multipart_upload">
<span class="sig-name descname"><span class="pre">abort_multipart_upload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blob_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#benchling_sdk.services.v2.stable.blob_service.BlobService.abort_multipart_upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Abort multi-part blob upload.</p>
<p>See <a class="reference external" href="https://benchling.com/api/reference#/Blobs/abortMultipartBlob">https://benchling.com/api/reference#/Blobs/abortMultipartBlob</a></p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="benchling_sdk.services.v2.stable.blob_service.BlobService.bulk_get">
<span class="sig-name descname"><span class="pre">bulk_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blob_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.10)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.Blob" title="benchling_api_client.v2.stable.models.blob.Blob"><span class="pre">Blob</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#benchling_sdk.services.v2.stable.blob_service.BlobService.bulk_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Bulk get Blobs by UUID.</p>
<p>See <a class="reference external" href="https://benchling.com/api/reference#/Blobs/bulkGetBlobs">https://benchling.com/api/reference#/Blobs/bulkGetBlobs</a></p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="benchling_sdk.services.v2.stable.blob_service.BlobService.complete_multipart_upload">
<span class="sig-name descname"><span class="pre">complete_multipart_upload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blob_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob_parts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.10)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.BlobPart" title="benchling_api_client.v2.stable.models.blob_part.BlobPart"><span class="pre">BlobPart</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.Blob" title="benchling_api_client.v2.stable.models.blob.Blob"><span class="pre">Blob</span></a></span></span><a class="headerlink" href="#benchling_sdk.services.v2.stable.blob_service.BlobService.complete_multipart_upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine Blob parts into a single Blob.</p>
<p>See <a class="reference external" href="https://benchling.com/api/reference#/Blobs/completeMultipartBlob">https://benchling.com/api/reference#/Blobs/completeMultipartBlob</a></p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="benchling_sdk.services.v2.stable.blob_service.BlobService.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.BlobCreate" title="benchling_api_client.v2.stable.models.blob_create.BlobCreate"><span class="pre">BlobCreate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">DEFAULT_HTTP_TIMEOUT</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.Blob" title="benchling_api_client.v2.stable.models.blob.Blob"><span class="pre">Blob</span></a></span></span><a class="headerlink" href="#benchling_sdk.services.v2.stable.blob_service.BlobService.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a single-part blob.</p>
<p>Blobs larger than 10MB should be uploaded in multiple parts. The data64 parameter is the
base64-encoded part contents, and the md5 parameter is the hex-encoded MD5 hash of the part
contents. For example, given the string hello, data64 is aGVsbG8= and md5 is 5d41402abc4b2a76b9719d911017c592</p>
<p>See <a class="reference external" href="https://benchling.com/api/reference#/Blobs/createBlob">https://benchling.com/api/reference#/Blobs/createBlob</a></p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="benchling_sdk.services.v2.stable.blob_service.BlobService.create_from_bytes">
<span class="sig-name descname"><span class="pre">create_from_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><span class="pre">_io.BytesIO</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mime_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.BlobCreateType" title="benchling_api_client.v2.stable.models.blob_create_type.BlobCreateType"><span class="pre">BlobCreateType</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">BlobCreateType.RAW_FILE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">DEFAULT_HTTP_TIMEOUT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">DEFAULT_CHUNK_SIZE_BYTES</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.Blob" title="benchling_api_client.v2.stable.models.blob.Blob"><span class="pre">Blob</span></a></span></span><a class="headerlink" href="#benchling_sdk.services.v2.stable.blob_service.BlobService.create_from_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Benchling Blob from bytes or a BytesIO stream.</p>
<p>Will automatically attempt a multi-part upload if the stream appears larger
than the API’s maximum size for single Blobs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_bytes</strong> – The bytes or stream to upload</p></li>
<li><p><strong>name</strong> – The name of the Blob in Benchling</p></li>
<li><p><strong>mime_type</strong> – The representative MIME type for the Blob</p></li>
<li><p><strong>blob_type</strong> – The type of Blob in Benchling (Visualization or Raw File)</p></li>
<li><p><strong>timeout_seconds</strong> – Extends the normal HTTP timeout settings since Blob uploads can be large
Use this to extend even further if streams are very large</p></li>
<li><p><strong>chunk_size_bytes</strong> – The size in bytes for each chunk when using a multipart upload. If the
bytes exceed chunk_size_bytes, multipart will automatically be attempted. Otherwise, single
Blob upload will be used</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created Blob</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.Blob" title="benchling_sdk.models.Blob"><em>Blob</em></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="benchling_sdk.services.v2.stable.blob_service.BlobService.create_from_file">
<span class="sig-name descname"><span class="pre">create_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mime_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.BlobCreateType" title="benchling_api_client.v2.stable.models.blob_create_type.BlobCreateType"><span class="pre">BlobCreateType</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">BlobCreateType.RAW_FILE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_detect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">DEFAULT_HTTP_TIMEOUT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">DEFAULT_CHUNK_SIZE_BYTES</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.Blob" title="benchling_api_client.v2.stable.models.blob.Blob"><span class="pre">Blob</span></a></span></span><a class="headerlink" href="#benchling_sdk.services.v2.stable.blob_service.BlobService.create_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Benchling Blob from a file.</p>
<p>Will automatically attempt a multi-part upload if the file appears larger
than the API’s maximum size for single Blobs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – The Path to the file to upload</p></li>
<li><p><strong>name</strong> – The name of the Blob in Benchling</p></li>
<li><p><strong>mime_type</strong> – The representative mime type for the Blob</p></li>
<li><p><strong>blob_type</strong> – The type of Blob in Benchling (Visualization or Raw File)</p></li>
<li><p><strong>auto_detect</strong> – Will attempt to guess the file’s MIME type if mime_type was not specified
and auto_detect is True</p></li>
<li><p><strong>timeout_seconds</strong> – Extends the normal HTTP timeout settings since Blob uploads can be large
Use this to extend even further if streams are very large</p></li>
<li><p><strong>chunk_size_bytes</strong> – The size in bytes for each chunk when using a multipart upload. If the
bytes exceed chunk_size_bytes, multipart will automatically be attempted. Otherwise, single
Blob upload will be used</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The created Blob</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.Blob" title="benchling_sdk.models.Blob"><em>Blob</em></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="benchling_sdk.services.v2.stable.blob_service.BlobService.create_multipart_upload">
<span class="sig-name descname"><span class="pre">create_multipart_upload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multipart_blob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.BlobMultipartCreate" title="benchling_api_client.v2.stable.models.blob_multipart_create.BlobMultipartCreate"><span class="pre">BlobMultipartCreate</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.Blob" title="benchling_api_client.v2.stable.models.blob.Blob"><span class="pre">Blob</span></a></span></span><a class="headerlink" href="#benchling_sdk.services.v2.stable.blob_service.BlobService.create_multipart_upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate multi-part Blob upload.</p>
<p>See <a class="reference external" href="https://benchling.com/api/reference#/Blobs/createMultipartBlob">https://benchling.com/api/reference#/Blobs/createMultipartBlob</a></p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="benchling_sdk.services.v2.stable.blob_service.BlobService.create_part">
<span class="sig-name descname"><span class="pre">create_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blob_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob_part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.BlobPartCreate" title="benchling_api_client.v2.stable.models.blob_part_create.BlobPartCreate"><span class="pre">BlobPartCreate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">DEFAULT_HTTP_TIMEOUT</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.BlobPart" title="benchling_api_client.v2.stable.models.blob_part.BlobPart"><span class="pre">BlobPart</span></a></span></span><a class="headerlink" href="#benchling_sdk.services.v2.stable.blob_service.BlobService.create_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a part of a multi-part Blob.</p>
<p>Larger files and slower connections will likely need to set a higher timeout_seconds value in
order to complete successful part uploads.</p>
<p>See <a class="reference external" href="https://benchling.com/api/reference#/Blobs/createBlobPart">https://benchling.com/api/reference#/Blobs/createBlobPart</a></p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="benchling_sdk.services.v2.stable.blob_service.BlobService.download_bytes">
<span class="sig-name descname"><span class="pre">download_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blob_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">_io.BytesIO</span></span></span><a class="headerlink" href="#benchling_sdk.services.v2.stable.blob_service.BlobService.download_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a Blob in its entirety from Benchling and write it to BytesIO.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="benchling_sdk.services.v2.stable.blob_service.BlobService.download_file">
<span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blob_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><span class="pre">Path</span></a></span></span><a class="headerlink" href="#benchling_sdk.services.v2.stable.blob_service.BlobService.download_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a Blob from Benchling and writes it to a file.</p>
<p>If specified, destination_path must be a reference to a file and not a directory.
It must also not already exist on the file system. If destination_path is None,
a temporary file will be created for writing.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="benchling_sdk.services.v2.stable.blob_service.BlobService.download_url">
<span class="sig-name descname"><span class="pre">download_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blob_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.BlobUrl" title="benchling_api_client.v2.stable.models.blob_url.BlobUrl"><span class="pre">BlobUrl</span></a></span></span><a class="headerlink" href="#benchling_sdk.services.v2.stable.blob_service.BlobService.download_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Blob’s download URL.</p>
<p>See <a class="reference external" href="https://benchling.com/api/reference#/Blobs/getBlobUrl">https://benchling.com/api/reference#/Blobs/getBlobUrl</a></p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="benchling_sdk.services.v2.stable.blob_service.BlobService.get_by_id">
<span class="sig-name descname"><span class="pre">get_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blob_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference internal" href="benchling_sdk.models.html#benchling_sdk.models.Blob" title="benchling_api_client.v2.stable.models.blob.Blob"><span class="pre">Blob</span></a></span></span><a class="headerlink" href="#benchling_sdk.services.v2.stable.blob_service.BlobService.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Blob.</p>
<p>See <a class="reference external" href="https://benchling.com/api/reference#/Blobs/getBlob">https://benchling.com/api/reference#/Blobs/getBlob</a></p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="benchling_sdk.services.v2.stable.blob_service.BlobService.validate_chunk_size">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_chunk_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk_size_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#benchling_sdk.services.v2.stable.blob_service.BlobService.validate_chunk_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the specified bytes chunk size.</p>
</dd></dl>
</dd></dl>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Benchling SDK</a></h1>
<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Package contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="benchling_sdk.html">benchling_sdk package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="benchling_sdk.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="benchling_sdk.apps.html">benchling_sdk.apps package</a></li>
<li class="toctree-l3"><a class="reference internal" href="benchling_sdk.auth.html">benchling_sdk.auth package</a></li>
<li class="toctree-l3"><a class="reference internal" href="benchling_sdk.docs.html">benchling_sdk.docs package</a></li>
<li class="toctree-l3"><a class="reference internal" href="benchling_sdk.helpers.html">benchling_sdk.helpers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="benchling_sdk.models.html">benchling_sdk.models package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="benchling_sdk.services.html">benchling_sdk.services package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="benchling_sdk.services.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="benchling_sdk.services.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="benchling_sdk.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a><ul>
<li><a href="benchling_sdk.html">benchling_sdk package</a><ul>
<li><a href="benchling_sdk.services.html">benchling_sdk.services package</a><ul>
<li><a href="benchling_sdk.services.v2.html">benchling_sdk.services.v2 package</a><ul>
<li><a href="benchling_sdk.services.v2.stable.html">benchling_sdk.services.v2.stable package</a><ul>
<li>Previous: <a href="benchling_sdk.services.v2.stable.assay_run_service.html" title="previous chapter">benchling_sdk.services.v2.stable.assay_run_service module</a></li>
<li>Next: <a href="benchling_sdk.services.v2.stable.box_service.html" title="next chapter">benchling_sdk.services.v2.stable.box_service module</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2022, Benchling.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="https://bnch-sdk-documents.s3.amazonaws.com/_sources/benchling_sdk.services.v2.stable.blob_service.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>