@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(   (@@@@@@@@#   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. .&&@@@@@@@@.  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. .&&@@@@@@@@.  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. .&&@@@@@@@@.  %&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#,     .&&@@@@@@@@.     .(%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#.    ,(&. .&&@@@@@@@@.  ##*.    /&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&,   ,#@@@@@. .&&@@@@@@@@.  %@@@@%*    #@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@,   /&@@@@@@@. .&&@@@@@@@@.  %@@@@@@@#.  .%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%   ,@@@@@@@@@@. .&&@@@@@@@@.  %@@@@@@@@@*   (@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%.  ,&@@@@@@@@@@. .&&@@@@@@@@.  %@@@@@@@@@@/   (@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@(   (@@@@@@@@@@%  .&&@@@@@@@@.  /@@@@@@@@@@&.  ,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@(   (@@@@@(.      /@@@@@@@@@@#      .*&@@@@&.  ,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&.  .%%,    ,#@@&@@@@@@@@@@@@@@@@@&*    .#@,   %@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@       #@&@@@@@@@@@@@@@@@@@@@@@@@@@@@.      %@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%    .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@/    (@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@/   .    *@@@@@@@@@@@@@@@@@@@@@@@@@@(    .   ,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#   *&@@*     ,#@@@@@@@@@@@@@@@@%*     ,%@@(   /@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@(   (@@@@@@@/,    .&&@@@@@@@@,    .*%@@@@@@&.  ,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@(   /@@@@@@@@@@&  .&&@@@@@@@@,  %&@@@@@@@@@&   *@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,  .%@@@@@@@@@&  .&&@@@@@@@@,  %@@@@@@@@@@.  .@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,   (@@@@@@@@&  .&&@@@@@@@@,  %@@@@@@@@#   .&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%.   /&@@@@@&  .&&@@@@@@@@,  %@@@@@@#.   /@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%,   .(%@@&  .&&@@@@@@@@,  %@@&#,   .#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%*     .  .&&@@@@@@@@,  ..    .#&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#*.  .&&@@@@@@@@,   ,(%&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&  .&&@@@@@@@@,  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&  .&&@@@@@@@@,  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&  .&&@@@@@@@@,  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/   (@@@@@@@@%   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------
-----------------------------Welcome to NeuralSpace-----------------------------
--------------------------------------------------------------------------------
NeuralSpace is a Software as a Service (SaaS) platform which offers developers a
  suite of APIs for Natural Language Processing (NLP) that you can use without
          having any Machine Learning (ML) or Data Science knowledge.
--------------------------------------------------------------------------------