
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.1.3^0
VERSION = 0.1.3
REVISION = 00d34322cfa01754feaa2b4759906baa75876ee3
VERSION_DATE = 08.07.2022
REVISION_DATE = 08.07.2022
