tqdm>=4.49.0
joblib>=0.16.0
six<1.16.0,>=1.15.0
progressbar33>=2.4
matplotlib<=3.3.4,>=3.3.0
progressbar>=2.5
nose>=0.10.1

[:python_version <= "3.7"]
pandas<=1.1.5,>=1.0.1

[:python_version == "3.6"]
numpy<=1.19.5,>=1.18.5
gensim<=4.1.2
scikit-learn<=0.24.2,>=0.23.0
scipy<=1.5.4,>=1.5.0
statsmodels<=0.12.2,>=0.12.0

[:python_version == "3.7"]
scikit-learn<=1.0.2,>=0.24.0
scipy<=1.7.3,>=1.5.0

[:python_version >= "3.7"]
numpy>=1.18.5
gensim>=4.1.2
statsmodels>=0.12.0

[:python_version >= "3.8"]
scikit-learn>=0.24.0
scipy>=1.8.0
