numpy~=1.20.1
scipy~=1.7.3
cirq~=0.15.0
python-rapidjson<=1.6

[development]
pyquil~=3.0.0
jinja2~=3.0.3
sphinx-copybutton~=0.4.0
jupytext==1.11.1
pennylane~=0.24.0
black~=22.6
qiskit~=0.36.2
sphinx-gallery
flake8~=4.0.1
pydata-sphinx-theme~=0.8.1
sphinxcontrib-bibtex~=2.4.2
myst-nb~=0.12.3
pytest-xdist[psutil]~=2.5.0
pennylane-qiskit~=0.24.0
amazon-braket-sdk~=1.25.2
pytest-cov~=3.0.0
mypy~=0.961
sphinx-autodoc-typehints~=1.12.0
nbsphinx

[development:sys_platform != "win32"]
openfermion==1.3.0
openfermionpyscf==0.5
