pandas>=1.3.1
df_engine>=0.8.1
tqdm>=4.62.3
pydantic>=1.8.2

[all]
infi.clickhouse-orm==2.1.1
psycopg2>=2.9.2
SQLAlchemy==1.4.27
fastapi>=0.68.0
uvicorn>=0.14.0
streamlit>=1.1.0
graphviz==0.17
ipywidgets==7.6.5
traitlets==5.1.1
plotly>=5.5.0

[api]
fastapi>=0.68.0
uvicorn>=0.14.0

[clickhouse]
infi.clickhouse-orm==2.1.1

[dev]
infi.clickhouse-orm==2.1.1
psycopg2>=2.9.2
SQLAlchemy==1.4.27
fastapi>=0.68.0
uvicorn>=0.14.0
streamlit>=1.1.0
graphviz==0.17
ipywidgets==7.6.5
traitlets==5.1.1
plotly>=5.5.0

[jupyter]
ipywidgets==7.6.5
traitlets==5.1.1
graphviz>=0.17
plotly>=5.5.0

[pg]
psycopg2>=2.9.2
SQLAlchemy==1.4.27

[streamlit]
streamlit>=1.1.0
graphviz>=0.17
plotly>=5.5.0
