[metadata]
name = yamlable
description = A thin wrapper of PyYaml to convert Python objects to YAML and back.
description-file = README.md
license = BSD 3-Clause
long_description = file: docs/long_description.md
long_description_content_type = text/markdown
keywords = yaml file parsing parse load dump read write object oo oriented codec format plugin pyYaml
author = Sylvain MARIE <sylvain.marie@se.com>
maintainer = Sylvain MARIE <sylvain.marie@se.com>
url = https://github.com/smarie/python-yamlable
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Topic :: Software Development :: Libraries :: Python Modules
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
setup_requires = 
	setuptools_scm
	pytest-runner
install_requires = 
	PyYaml
	six
tests_require = 
	pytest
zip_safe = False
packages = find:

[options.packages.find]
exclude = 
	contrib
	docs
	*tests*

[options.package_data]
* = py.typed, *.pyi

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
testpaths = yamlable/tests/
addopts = 
	--verbose
	--doctest-modules
	--ignore-glob='**/_*.py'
filterwarnings = 
	always

[coverage:run]
branch = True
omit = *tests*

[coverage:report]
fail_under = 70
show_missing = True
exclude_lines = 
	except ImportError:
	pragma: no cover

[flake8]
max-line-length = 120
extend-ignore = D, E203  # D: Docstring errors, E203: see https://github.com/PyCQA/pycodestyle/issues/373
copyright-check = True
copyright-regexp = ^\#\s+Authors:\s+Sylvain MARIE <sylvain\.marie@se\.com>\n\#\s+\+\sAll\scontributors\sto\s<https://github\.com/smarie/python\-yamlable>\n\#\n\#\s\sLicense:\s3\-clause\sBSD,\s<https://github\.com/smarie/python\-yamlable/blob/master/LICENSE>
exclude = 
	.git
	.github
	.nox
	.pytest_cache
	ci_tools
	docs
	tests
	noxfile.py
	setup.py
	yamlable/tests
	_version.py
	yamlable/_version.py

[egg_info]
tag_build = 
tag_date = 0

