[mypy]
strict=true
warn_unreachable=true
allow_subclassing_any=true

show_error_codes=true

[mypy-urwid]
ignore_missing_imports=true
[mypy-urwid.raw_display]
ignore_missing_imports=true
[mypy-urwid_timed_progress]
ignore_missing_imports=true
