[metadata]
name = dogsbody
description = A tool to create and execute a "special setup"/"data file".
url = https://github.com/axju/dogsbody
author = axju
author_email = moin@axju.de
license = MIT
long_description = file: README.rst
long_description_content_type = text/plain
classifiers = 
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[tox:tox]
envlist = py36, py37, py38, py39, flake8, pylint
skip_missing_interpreters = True

[testenv]
deps = coverage
	cryptography
commands = coverage run --source dogsbody -m unittest -v
	coverage report --fail-under=10

[testenv:flake8]
deps = flake8
commands = flake8 dogsbody

[testenv:pylint]
deps = pylint
commands = pylint --rcfile=setup.cfg dogsbody

[flake8]
ignore = E701, E722
max-line-length = 160
exclude = *migrations*, *tests.py

[pylint]
disable = 
	missing-docstring,
	invalid-name, no-member,
	too-few-public-methods,
	too-many-ancestors,
	too-many-arguments,
	too-many-instance-attributes,
	attribute-defined-outside-init,
	protected-access,
	arguments-differ,
	R0801,
	W0707,
	broad-except,
	unused-argument,
	import-error,
	exec-used,
	global-statement
max-line-length = 160
ignore = migrations, tests

[egg_info]
tag_build = 
tag_date = 0

