ascii_magic==1.6
autodp==0.2
bcrypt==3.2.0
boto3==1.21.33
cachetools==5.0.0
flax==0.4.1
forbiddenfruit==0.1.4
gevent==21.12.0
importlib_metadata==4.11.3
jax==0.3.7
jaxlib==0.3.7
loguru==0.6.0
names==0.3.0
numpy>=1.21.5
packaging==21.3
pandas>=1.3.5
protobuf==3.20.0
pyarrow==7.0.0
pycapnp==1.1.1
pydantic[email]==1.9.0
pyjwt==2.4.0
pymbolic==2021.1
pympler==1.0.1
pynacl==1.5.0
redis==4.2.2
requests_toolbelt==0.9.1
requests==2.27.1
sqlalchemy==1.4.36
sympy==1.10.1
torch<=1.11.0,>=1.8.1
tqdm==4.64.0
typing_extensions==4.1.1
werkzeug==2.1.1

[dev]
pytest
pytest-cov
pytest-xdist[psutil]
pytest-asyncio
pytest-benchmark
pytest-custom_exit_code
pytest-randomly
pytest-sugar
coverage
pre-commit
bandit
black
black-nb
doc8
flake8
isort
matplotlib
nbconvert
nbformat
safety
mypy
pympler
opentelemetry-api
opentelemetry-sdk
opentelemetry-exporter-jaeger
faker

[test_plugins]
pytest
pytest-cov
pytest-xdist[psutil]
pytest-asyncio
pytest-benchmark
pytest-custom_exit_code
pytest-randomly
pytest-sugar
coverage
