[metadata]
name = finaddr
version = file: VERSION
description = Library for querying finnish building addresses with coordinates
long_description = file: README.md, LICENSE
long_description_content_type = text/markdown
keywords = finnish, addresses, buildings, coordinates
license_files = LICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	wheel; python_version<"3.8"
	requests==2.28.1

[egg_info]
tag_build = 
tag_date = 0

