[metadata]
name = insight-workshop-commons
version = 0.10
description = A Django app which includes commonly used serializer, models, pagination and mixins
long_description = file: README.rst
author = Shiva Bahadur Basnet
author_email = shivabahadurbasnet313@gmail.com
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 4.0
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	Django >= 4.0

[egg_info]
tag_build = 
tag_date = 0

