[pytest]
minversion = 6.0
addopts = -ra -vv --code-highlight=yes

env =
    HOME=~/tmp
    TELEMETRY_ARCHIVE={HOME}/jeta-test-cache/archive/
    STAGING_DIRECTORY={HOME}/jeta-test-cache/stage/

# test file matching
python_files = tests.py test_*.py *_tests.py

# ignore these directories when doing test discovery
norecursedirs = .git anaconda*

# ignore warnings about using a newer version
filterwarnings = ignore:.*:DeprecationWarning