duckdb>=0.3.4
kiara>=0.4.13
pandas>=1.4.0
pyarrow>=7.0.0
sqlite-utils>=3.20

[all]

[all_dev]
setup-cfg-fmt>=1.16.0
types-python-dateutil
ipython
wheel
pp-ez>=0.2.0
mike>=1.0.1
tox>=3.21.2
pytest>=6.2.2
flake8>=3.8.4
pytest-cov>=2.11.1
mkdocstrings-python-legacy
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-section-index>0.3.0
types-pkg-resources
mkdocs-literate-nav>=0.4.0
mypy>=0.800
coveralls>=3.2.0
watchgod>=0.6
pre-commit>=2.9.3
icecream>=2.1.0
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-material>=8.0.0
pip-licenses>=3.3.0
black
cruft>=2.6.0
mknotebooks>=0.7.0

[all_dev:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_all]
setup-cfg-fmt>=1.16.0
types-python-dateutil
ipython
wheel
pp-ez>=0.2.0
mike>=1.0.1
tox>=3.21.2
pytest>=6.2.2
flake8>=3.8.4
pytest-cov>=2.11.1
mkdocstrings-python-legacy
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-section-index>0.3.0
types-pkg-resources
mkdocs-literate-nav>=0.4.0
mypy>=0.800
coveralls>=3.2.0
watchgod>=0.6
pre-commit>=2.9.3
icecream>=2.1.0
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-material>=8.0.0
pip-licenses>=3.3.0
black
cruft>=2.6.0
mknotebooks>=0.7.0

[dev_all:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_documentation]
icecream>=2.1.0
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-literate-nav>=0.4.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material>=8.0.0
mkdocs-section-index>0.3.0
mkdocstrings-python-legacy
mknotebooks>=0.7.0

[dev_documentation:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
tox>=3.21.2
types-pkg-resources
types-python-dateutil

[dev_utils]
black
cruft>=2.6.0
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pp-ez>=0.2.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel
