"autocomplete"
**************

* Description

* Usage

* Global Parameters


Description
===========

Interactive script to set up tab completion for commands and
parameters.


Usage
=====

   oci setup autocomplete [OPTIONS]


Global Parameters
=================

Use "oci --help" for help on global parameters.

"--auth-purpose", "--auth", "--cert-bundle", "--cli-auto-prompt", "--
cli-rc-file", "--config-file", "--debug", "--defaults-file", "--
endpoint", "--generate-full-command-json-input", "--generate-param-
json-input", "--help", "--latest-version", "--max-retries", "--no-
retry", "--opc-client-request-id", "--opc-request-id", "--output", "--
profile", "--query", "--raw-output", "--region", "--release-info", "--
request-id", "--version", "-?", "-d", "-h", "-i", "-v"
