ubelt
rich

[:python_version < "3.10" and python_version >= "3.6.0"]
numpy

[:python_version < "3.10" and python_version >= "3.9"]
pandas

[:python_version < "3.6.1" and python_version >= "3.6"]
pandas

[:python_version < "3.7" and python_version >= "3.6"]
pint

[:python_version < "3.7" and python_version >= "3.6.1"]
pandas

[:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx

[:python_version < "3.7.1" and python_version >= "3.7"]
pandas

[:python_version < "3.8" and python_version >= "3.7"]
networkx

[:python_version < "3.8" and python_version >= "3.7.1"]
pandas

[:python_version < "3.9" and python_version >= "3.8"]
pandas

[:python_version >= "3.10"]
numpy
pandas

[:python_version >= "3.7"]
pint

[:python_version >= "3.8"]
networkx

[all]
ubelt
rich
xdoctest

[all-strict]
ubelt==1.1.2
rich==12.5.1
xdoctest==1.0.1

[all-strict:python_version < "3.10" and python_version >= "3.6.0"]
numpy==1.19.3

[all-strict:python_version < "3.10" and python_version >= "3.9"]
pandas==1.4.0
coverage==5.3.1

[all-strict:python_version < "3.6.1" and python_version >= "3.6"]
pandas==1.1.4

[all-strict:python_version < "3.7" and python_version >= "3.6"]
pint==0.10
pytest==6.2.0
coverage==6.1.1

[all-strict:python_version < "3.7" and python_version >= "3.6.1"]
pandas==1.1.4

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,==2.5.1

[all-strict:python_version < "3.7.1" and python_version >= "3.7"]
pandas==1.1.4

[all-strict:python_version < "3.8" and python_version >= "3.7"]
networkx==2.6.2
coverage==6.1.1

[all-strict:python_version < "3.8" and python_version >= "3.7.1"]
pandas==1.2.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
pandas==1.4.0
coverage==6.1.1

[all-strict:python_version >= "3.10"]
numpy==1.21.6
pandas==1.3.5
coverage==6.1.1

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.7"]
pint==0.18
pytest==7.1.0

[all-strict:python_version >= "3.8"]
networkx==2.7

[all:python_version < "3.10" and python_version >= "3.6.0"]
numpy

[all:python_version < "3.10" and python_version >= "3.9"]
pandas
coverage

[all:python_version < "3.6.1" and python_version >= "3.6"]
pandas

[all:python_version < "3.7" and python_version >= "3.6"]
pint
pytest
coverage

[all:python_version < "3.7" and python_version >= "3.6.1"]
pandas

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx

[all:python_version < "3.7.1" and python_version >= "3.7"]
pandas

[all:python_version < "3.8" and python_version >= "3.7"]
networkx
coverage

[all:python_version < "3.8" and python_version >= "3.7.1"]
pandas

[all:python_version < "3.9" and python_version >= "3.8"]
pandas
coverage

[all:python_version >= "3.10"]
numpy
pandas
coverage

[all:python_version >= "3.6.0"]
pytest-cov

[all:python_version >= "3.7"]
pint
pytest

[all:python_version >= "3.8"]
networkx

[optional]

[optional-strict]

[runtime-strict]
ubelt==1.1.2
rich==12.5.1

[runtime-strict:python_version < "3.10" and python_version >= "3.6.0"]
numpy==1.19.3

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
pandas==1.4.0

[runtime-strict:python_version < "3.6.1" and python_version >= "3.6"]
pandas==1.1.4

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
pint==0.10

[runtime-strict:python_version < "3.7" and python_version >= "3.6.1"]
pandas==1.1.4

[runtime-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,==2.5.1

[runtime-strict:python_version < "3.7.1" and python_version >= "3.7"]
pandas==1.1.4

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
networkx==2.6.2

[runtime-strict:python_version < "3.8" and python_version >= "3.7.1"]
pandas==1.2.0

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
pandas==1.4.0

[runtime-strict:python_version >= "3.10"]
numpy==1.21.6
pandas==1.3.5

[runtime-strict:python_version >= "3.7"]
pint==0.18

[runtime-strict:python_version >= "3.8"]
networkx==2.7

[tests]
xdoctest

[tests-strict]
xdoctest==1.0.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
pytest==6.2.0
coverage==6.1.1

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests-strict:python_version >= "3.7"]
pytest==7.1.0

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage

[tests:python_version < "3.7" and python_version >= "3.6"]
pytest
coverage

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage

[tests:python_version >= "3.10"]
coverage

[tests:python_version >= "3.6.0"]
pytest-cov

[tests:python_version >= "3.7"]
pytest
