alabaster==0.7.12
attrs==21.4.0
Babel==2.10.3
beautifulsoup4==4.11.1
black==22.3.0
bleach==5.0.1
build==0.8.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
click-help-colors==0.9.1
colorama==0.4.5
commonmark==0.9.1
coverage==6.4.1
docutils==0.18.1
flake8==4.0.1
furo==2022.6.4.1
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.1.2
keyring==23.6.0
livereload==2.6.3
markdown-it-py==2.1.0
MarkupSafe==2.1.1
mccabe==0.6.1
mdit-py-plugins==0.3.0
mdurl==0.1.1
mypy==0.961
mypy-extensions==0.4.3
myst-parser==0.18.0
packaging==21.3
pathspec==0.9.0
pep517==0.12.0
pkginfo==1.8.3
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
pytest-cov==3.0.0
pytest-sphinx==0.4.0
pytz==2022.1
PyYAML==6.0
readme-renderer==35.0
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.4
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.0.2
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.18.3
sphinx-basic-ng==0.0.1a12
sphinx-copybutton==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
torch==1.12.0
tornado==6.2
twine==4.0.1
typing_extensions==4.3.0
urllib3==1.26.10
webencodings==0.5.1
zipp==3.8.0

[dev]
flake8
mypy==0.961
black==22.3.0
isort==5.10.1
pytest
pytest-sphinx
pytest-cov
twine>=1.11.0
setuptools
wheel
Sphinx<5.1.0,>=4.3.0
furo==2022.6.4.1
myst-parser<0.19.0,>=0.15.2
sphinx-copybutton==0.5.0
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints
packaging
