pydantic[email]==1.8.2
wheel~=0.36.2
python-jose==3.3.0
cryptography
sqlalchemy>=1.4.0
idna<3,>=2.5
importlib-metadata~=4.11.3
typing-inspect
Jinja2>=2.11.3
jsonschema
commonregex
antlr4-python3-runtime==4.9.2
sqllineage==1.3.5
PyYAML
click>=7.1.1
google-auth>=1.33.0
email-validator>=1.0.3
typing-compat~=0.1.0
mypy_extensions>=0.4.3
typing_extensions>=3.7.4
google>=3.0.0
requests>=2.23
python-dateutil>=2.8.1

[airflow]
apache-airflow==2.1.4

[airflow-container]
requests==2.26.0
SQLAlchemy-Utils>=0.38.0
marshmallow-sqlalchemy>=0.26.0
pymysql>=1.0.2

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
delta-spark~=1.1.0
msal~=1.17.0
thrift-sasl==0.4.3
jsonschema
antlr4-python3-runtime==4.9.2
sqllineage==1.3.5
psycopg2-binary
pymssql~=2.2.5
PyAthena[sqlalchemy]
typing-compat~=0.1.0
avro-python3
google>=3.0.0
scikit-learn==1.0.2
wheel~=0.36.2
looker-sdk>=22.4.0
cryptography
google-cloud-logging
importlib-metadata~=4.11.3
pyodbc
clickhouse-sqlalchemy==0.2.0
pinotdb~=0.3.11
boto3
google-cloud-datacatalog==3.6.2
redash-toolbelt==0.1.8
gcsfs==2022.5.0
pymysql>=1.0.2
google-cloud
pydruid>=0.6.2
elasticsearch==7.13.1
mypy_extensions>=0.4.3
tableau-api-lib==0.1.29
sqlalchemy-databricks==0.1.0
pyarrow==6.0.1
confluent_kafka==1.8.2
sqlalchemy>=1.4.0
pyarrow~=6.0.1
idna<3,>=2.5
mlflow-skinny~=1.26.1
fastavro>=1.2.0
marshmallow-sqlalchemy>=0.26.0
Jinja2>=2.11.3
sqlalchemy-vertica[vertica-python]>=0.0.5
msal==1.17.0
cx_Oracle
sqlalchemy-bigquery>=1.2.2
PyYAML
s3fs==0.4.2
google-cloud-storage==1.43.0
dask==2022.2.0
requests==2.26.0
SQLAlchemy-Utils>=0.38.0
email-validator>=1.0.3
clickhouse-driver==0.2.3
simple_salesforce~=1.11.4
trino[sqlalchemy]
cachetools
python-dateutil>=2.8.1
sqlalchemy-redshift==0.8.9
sasl==0.3.1
pydantic[email]==1.8.2
python-jose==3.3.0
neo4j~=4.4.0
typing-inspect
snowflake-sqlalchemy<=1.3.2
commonregex
okta~=2.3.0
click>=7.1.1
pyhive~=0.6.3
python_on_whales==0.34.0
google-auth>=1.33.0
thrift~=0.13.0
presto-types-parser==0.0.2
sqlalchemy-pytds>=0.3
faker~=8.1.1
ldap3==2.9.1
GeoAlchemy2
boto3~=1.19.12
typing_extensions>=3.7.4
pandas==1.3.5
requests>=2.23

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
pydantic[email]==1.8.2
wheel~=0.36.2
python-jose==3.3.0
cryptography
sqlalchemy>=1.4.0
idna<3,>=2.5
importlib-metadata~=4.11.3
typing-inspect
Jinja2>=2.11.3
jsonschema
commonregex
antlr4-python3-runtime==4.9.2
sqllineage==1.3.5
PyYAML
click>=7.1.1
google-auth>=1.33.0
email-validator>=1.0.3
typing-compat~=0.1.0
mypy_extensions>=0.4.3
typing_extensions>=3.7.4
google>=3.0.0
requests>=2.23
python-dateutil>=2.8.1

[bigquery]
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
s3fs==0.4.2
google-cloud-storage==1.43.0
boto3~=1.19.12
pyarrow==6.0.1
dask==2022.2.0
pandas==1.3.5
gcsfs==2022.5.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
boto3
google-cloud

[deltalake]
delta-spark~=1.1.0

[dev]
boto3==1.20.14
google-cloud-storage==1.43.0
botocore==1.23.14
docker
pycln==1.3.2
datamodel-code-generator==0.12.0
twine
black==22.3.0

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
pyhive~=0.6.3
thrift~=0.13.0
presto-types-parser==0.0.2
thrift-sasl==0.4.3
sasl==0.3.1

[kafka]
confluent_kafka==1.8.2
avro-python3
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[redshift-usage]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pytest==7.0.0
great-expectations~=0.15.0
coverage
faker
pytest-cov
pandas==1.3.5
isort
pre-commit
pylint
scikit-learn==1.0.2

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
