<configure
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns="http://namespaces.zope.org/zope">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="pdfreactor-api"
      directory="profiles/default"
      description="PDFreactor integration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- [ Upgrade steps ... [
       - adjust the version in ./profiles/default/metadata.xml
         (das ist die bei Installation *automatisch* angestrebte Version)
       - Python functionality in setuphandlers.py
    -->
  <genericsetup:upgradeStep
      title="Register PDFreactor settings"
      description="Register both connection and configuration settings"
      source="*"
      destination="1"
      handler=".setuphandlers.register_settings"
      profile="pdfreactor-api:default"
      />

</configure>
