tqdm==4.63.0
pyyaml==6.0
tabulate==0.8.9
colorama==0.4.4
termcolor==1.1.0
wcwidth==0.2.5
ida-settings==2.1.0
viv-utils[flirt]==0.6.11
halo==0.0.31
networkx==2.5.1
ruamel.yaml==0.17.21
vivisect==1.0.7
smda==1.7.1
pefile==2021.9.3
pyelftools==0.28

[dev]
pytest==7.0.1
pytest-sugar==0.9.4
pytest-instafail==0.4.2
pytest-cov==3.0.0
pycodestyle==2.8.0
black==22.1.0
isort==5.10.1
mypy==0.931
psutil==5.9.0
stix2==3.0.1
requests==2.27.1
types-backports==0.1.3
types-colorama==0.4.8
types-PyYAML==6.0.4
types-tabulate==0.8.5
types-termcolor==1.1.3
types-psutil==5.8.20
types_requests==2.27.11
