# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c-questdb-client
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for cargo-build_questdb_client

build cargo-build_questdb_client: phony CMakeFiles/cargo-build_questdb_client libquestdb_client.a libquestdb_client.dylib


#############################################
# Utility command for cargo-clean_questdb_client

build cargo-clean_questdb_client: phony CMakeFiles/cargo-clean_questdb_client


#############################################
# Utility command for cargo-clean

build cargo-clean: phony cargo-clean_questdb_client

# =============================================================================
# Object build statements for EXECUTABLE target line_sender_c_example


#############################################
# Order-only phony target for line_sender_c_example

build cmake_object_order_depends_target_line_sender_c_example: phony || cargo-build_questdb_client

build CMakeFiles/line_sender_c_example.dir/examples/line_sender_c_example.c.o: C_COMPILER__line_sender_c_example_ /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/examples/line_sender_c_example.c || cmake_object_order_depends_target_line_sender_c_example
  DEP_FILE = CMakeFiles/line_sender_c_example.dir/examples/line_sender_c_example.c.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c11
  INCLUDES = -I/Users/adam/questdb/repos/py-questdb-client/c-questdb-client/include
  OBJECT_DIR = CMakeFiles/line_sender_c_example.dir
  OBJECT_FILE_DIR = CMakeFiles/line_sender_c_example.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/line_sender_c_example.dir/
  TARGET_PDB = line_sender_c_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target line_sender_c_example


#############################################
# Link the executable line_sender_c_example

build line_sender_c_example: C_EXECUTABLE_LINKER__line_sender_c_example_ CMakeFiles/line_sender_c_example.dir/examples/line_sender_c_example.c.o | libquestdb_client.a || cargo-build_questdb_client
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib  libquestdb_client.a  -lSystem  -lresolv  -lc  -lm  -framework Security
  LINK_PATH = -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
  OBJECT_DIR = CMakeFiles/line_sender_c_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/line_sender_c_example.dir/
  TARGET_FILE = line_sender_c_example
  TARGET_PDB = line_sender_c_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target line_sender_c_example_auth


#############################################
# Order-only phony target for line_sender_c_example_auth

build cmake_object_order_depends_target_line_sender_c_example_auth: phony || cargo-build_questdb_client

build CMakeFiles/line_sender_c_example_auth.dir/examples/line_sender_c_example_auth.c.o: C_COMPILER__line_sender_c_example_auth_ /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/examples/line_sender_c_example_auth.c || cmake_object_order_depends_target_line_sender_c_example_auth
  DEP_FILE = CMakeFiles/line_sender_c_example_auth.dir/examples/line_sender_c_example_auth.c.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c11
  INCLUDES = -I/Users/adam/questdb/repos/py-questdb-client/c-questdb-client/include
  OBJECT_DIR = CMakeFiles/line_sender_c_example_auth.dir
  OBJECT_FILE_DIR = CMakeFiles/line_sender_c_example_auth.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/line_sender_c_example_auth.dir/
  TARGET_PDB = line_sender_c_example_auth.pdb


# =============================================================================
# Link build statements for EXECUTABLE target line_sender_c_example_auth


#############################################
# Link the executable line_sender_c_example_auth

build line_sender_c_example_auth: C_EXECUTABLE_LINKER__line_sender_c_example_auth_ CMakeFiles/line_sender_c_example_auth.dir/examples/line_sender_c_example_auth.c.o | libquestdb_client.a || cargo-build_questdb_client
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib  libquestdb_client.a  -lSystem  -lresolv  -lc  -lm  -framework Security
  LINK_PATH = -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
  OBJECT_DIR = CMakeFiles/line_sender_c_example_auth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/line_sender_c_example_auth.dir/
  TARGET_FILE = line_sender_c_example_auth
  TARGET_PDB = line_sender_c_example_auth.pdb

# =============================================================================
# Object build statements for EXECUTABLE target line_sender_c_example_tls


#############################################
# Order-only phony target for line_sender_c_example_tls

build cmake_object_order_depends_target_line_sender_c_example_tls: phony || cargo-build_questdb_client

build CMakeFiles/line_sender_c_example_tls.dir/examples/line_sender_c_example_tls.c.o: C_COMPILER__line_sender_c_example_tls_ /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/examples/line_sender_c_example_tls.c || cmake_object_order_depends_target_line_sender_c_example_tls
  DEP_FILE = CMakeFiles/line_sender_c_example_tls.dir/examples/line_sender_c_example_tls.c.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c11
  INCLUDES = -I/Users/adam/questdb/repos/py-questdb-client/c-questdb-client/include
  OBJECT_DIR = CMakeFiles/line_sender_c_example_tls.dir
  OBJECT_FILE_DIR = CMakeFiles/line_sender_c_example_tls.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/line_sender_c_example_tls.dir/
  TARGET_PDB = line_sender_c_example_tls.pdb


# =============================================================================
# Link build statements for EXECUTABLE target line_sender_c_example_tls


#############################################
# Link the executable line_sender_c_example_tls

build line_sender_c_example_tls: C_EXECUTABLE_LINKER__line_sender_c_example_tls_ CMakeFiles/line_sender_c_example_tls.dir/examples/line_sender_c_example_tls.c.o | libquestdb_client.a || cargo-build_questdb_client
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib  libquestdb_client.a  -lSystem  -lresolv  -lc  -lm  -framework Security
  LINK_PATH = -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
  OBJECT_DIR = CMakeFiles/line_sender_c_example_tls.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/line_sender_c_example_tls.dir/
  TARGET_FILE = line_sender_c_example_tls
  TARGET_PDB = line_sender_c_example_tls.pdb

# =============================================================================
# Object build statements for EXECUTABLE target line_sender_cpp_example


#############################################
# Order-only phony target for line_sender_cpp_example

build cmake_object_order_depends_target_line_sender_cpp_example: phony || cargo-build_questdb_client

build CMakeFiles/line_sender_cpp_example.dir/examples/line_sender_cpp_example.cpp.o: CXX_COMPILER__line_sender_cpp_example_ /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/examples/line_sender_cpp_example.cpp || cmake_object_order_depends_target_line_sender_cpp_example
  DEP_FILE = CMakeFiles/line_sender_cpp_example.dir/examples/line_sender_cpp_example.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++17
  INCLUDES = -I/Users/adam/questdb/repos/py-questdb-client/c-questdb-client/include
  OBJECT_DIR = CMakeFiles/line_sender_cpp_example.dir
  OBJECT_FILE_DIR = CMakeFiles/line_sender_cpp_example.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/line_sender_cpp_example.dir/
  TARGET_PDB = line_sender_cpp_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target line_sender_cpp_example


#############################################
# Link the executable line_sender_cpp_example

build line_sender_cpp_example: CXX_EXECUTABLE_LINKER__line_sender_cpp_example_ CMakeFiles/line_sender_cpp_example.dir/examples/line_sender_cpp_example.cpp.o | libquestdb_client.a || cargo-build_questdb_client
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib  libquestdb_client.a  -lSystem  -lresolv  -lc  -lm  -framework Security
  LINK_PATH = -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
  OBJECT_DIR = CMakeFiles/line_sender_cpp_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/line_sender_cpp_example.dir/
  TARGET_FILE = line_sender_cpp_example
  TARGET_PDB = line_sender_cpp_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target line_sender_cpp_example_auth


#############################################
# Order-only phony target for line_sender_cpp_example_auth

build cmake_object_order_depends_target_line_sender_cpp_example_auth: phony || cargo-build_questdb_client

build CMakeFiles/line_sender_cpp_example_auth.dir/examples/line_sender_cpp_example_auth.cpp.o: CXX_COMPILER__line_sender_cpp_example_auth_ /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/examples/line_sender_cpp_example_auth.cpp || cmake_object_order_depends_target_line_sender_cpp_example_auth
  DEP_FILE = CMakeFiles/line_sender_cpp_example_auth.dir/examples/line_sender_cpp_example_auth.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++17
  INCLUDES = -I/Users/adam/questdb/repos/py-questdb-client/c-questdb-client/include
  OBJECT_DIR = CMakeFiles/line_sender_cpp_example_auth.dir
  OBJECT_FILE_DIR = CMakeFiles/line_sender_cpp_example_auth.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/line_sender_cpp_example_auth.dir/
  TARGET_PDB = line_sender_cpp_example_auth.pdb


# =============================================================================
# Link build statements for EXECUTABLE target line_sender_cpp_example_auth


#############################################
# Link the executable line_sender_cpp_example_auth

build line_sender_cpp_example_auth: CXX_EXECUTABLE_LINKER__line_sender_cpp_example_auth_ CMakeFiles/line_sender_cpp_example_auth.dir/examples/line_sender_cpp_example_auth.cpp.o | libquestdb_client.a || cargo-build_questdb_client
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib  libquestdb_client.a  -lSystem  -lresolv  -lc  -lm  -framework Security
  LINK_PATH = -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
  OBJECT_DIR = CMakeFiles/line_sender_cpp_example_auth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/line_sender_cpp_example_auth.dir/
  TARGET_FILE = line_sender_cpp_example_auth
  TARGET_PDB = line_sender_cpp_example_auth.pdb

# =============================================================================
# Object build statements for EXECUTABLE target line_sender_cpp_example_tls


#############################################
# Order-only phony target for line_sender_cpp_example_tls

build cmake_object_order_depends_target_line_sender_cpp_example_tls: phony || cargo-build_questdb_client

build CMakeFiles/line_sender_cpp_example_tls.dir/examples/line_sender_cpp_example_tls.cpp.o: CXX_COMPILER__line_sender_cpp_example_tls_ /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/examples/line_sender_cpp_example_tls.cpp || cmake_object_order_depends_target_line_sender_cpp_example_tls
  DEP_FILE = CMakeFiles/line_sender_cpp_example_tls.dir/examples/line_sender_cpp_example_tls.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++17
  INCLUDES = -I/Users/adam/questdb/repos/py-questdb-client/c-questdb-client/include
  OBJECT_DIR = CMakeFiles/line_sender_cpp_example_tls.dir
  OBJECT_FILE_DIR = CMakeFiles/line_sender_cpp_example_tls.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/line_sender_cpp_example_tls.dir/
  TARGET_PDB = line_sender_cpp_example_tls.pdb


# =============================================================================
# Link build statements for EXECUTABLE target line_sender_cpp_example_tls


#############################################
# Link the executable line_sender_cpp_example_tls

build line_sender_cpp_example_tls: CXX_EXECUTABLE_LINKER__line_sender_cpp_example_tls_ CMakeFiles/line_sender_cpp_example_tls.dir/examples/line_sender_cpp_example_tls.cpp.o | libquestdb_client.a || cargo-build_questdb_client
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib  libquestdb_client.a  -lSystem  -lresolv  -lc  -lm  -framework Security
  LINK_PATH = -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
  OBJECT_DIR = CMakeFiles/line_sender_cpp_example_tls.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/line_sender_cpp_example_tls.dir/
  TARGET_FILE = line_sender_cpp_example_tls
  TARGET_PDB = line_sender_cpp_example_tls.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_line_sender


#############################################
# Order-only phony target for test_line_sender

build cmake_object_order_depends_target_test_line_sender: phony || cargo-build_questdb_client

build CMakeFiles/test_line_sender.dir/cpp_test/mock_server.cpp.o: CXX_COMPILER__test_line_sender_ /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/cpp_test/mock_server.cpp || cmake_object_order_depends_target_test_line_sender
  DEP_FILE = CMakeFiles/test_line_sender.dir/cpp_test/mock_server.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Wall -Wextra -Wpedantic -Werror -std=c++17
  INCLUDES = -I/Users/adam/questdb/repos/py-questdb-client/c-questdb-client/include
  OBJECT_DIR = CMakeFiles/test_line_sender.dir
  OBJECT_FILE_DIR = CMakeFiles/test_line_sender.dir/cpp_test
  TARGET_COMPILE_PDB = CMakeFiles/test_line_sender.dir/
  TARGET_PDB = test_line_sender.pdb

build CMakeFiles/test_line_sender.dir/cpp_test/test_line_sender.cpp.o: CXX_COMPILER__test_line_sender_ /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/cpp_test/test_line_sender.cpp || cmake_object_order_depends_target_test_line_sender
  DEP_FILE = CMakeFiles/test_line_sender.dir/cpp_test/test_line_sender.cpp.o.d
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -Wall -Wextra -Wpedantic -Werror -std=c++17
  INCLUDES = -I/Users/adam/questdb/repos/py-questdb-client/c-questdb-client/include
  OBJECT_DIR = CMakeFiles/test_line_sender.dir
  OBJECT_FILE_DIR = CMakeFiles/test_line_sender.dir/cpp_test
  TARGET_COMPILE_PDB = CMakeFiles/test_line_sender.dir/
  TARGET_PDB = test_line_sender.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_line_sender


#############################################
# Link the executable test_line_sender

build test_line_sender: CXX_EXECUTABLE_LINKER__test_line_sender_ CMakeFiles/test_line_sender.dir/cpp_test/mock_server.cpp.o CMakeFiles/test_line_sender.dir/cpp_test/test_line_sender.cpp.o | libquestdb_client.a || cargo-build_questdb_client
  FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib  libquestdb_client.a  -lSystem  -lresolv  -lc  -lm  -framework Security
  LINK_PATH = -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
  OBJECT_DIR = CMakeFiles/test_line_sender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_line_sender.dir/
  TARGET_FILE = test_line_sender
  TARGET_PDB = test_line_sender.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/cpack --config ./CPackSourceConfig.cmake /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ccmake -S/Users/adam/questdb/repos/py-questdb-client/c-questdb-client -B/Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/cmake --regenerate-during-build -S/Users/adam/questdb/repos/py-questdb-client/c-questdb-client -B/Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/cargo-build_questdb_client

build CMakeFiles/cargo-build_questdb_client libquestdb_client.a libquestdb_client.dylib | ${cmake_ninja_workdir}CMakeFiles/cargo-build_questdb_client ${cmake_ninja_workdir}libquestdb_client.a ${cmake_ninja_workdir}libquestdb_client.dylib: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/cmake -E make_directory /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/cmake -E env RUSTFLAGS=" -Cdefault-linker-libraries=yes" CARGO_TARGET_AARCH64_APPLE_DARWIN_LINKER=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc CC_aarch64-apple-darwin=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc HOST_CC=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc CXX_aarch64-apple-darwin=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ HOST_CXX=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk LIBRARY_PATH=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib CORROSION_BUILD_DIR=/Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build CARGO_BUILD_RUSTC="/Users/adam/.rustup/toolchains/stable-aarch64-apple-darwin/bin/rustc" /Users/adam/.rustup/toolchains/stable-aarch64-apple-darwin/bin/cargo build --target=aarch64-apple-darwin --features ffi --package rs-questdb-client --manifest-path /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/Cargo.toml && /opt/homebrew/Cellar/cmake/3.22.2/bin/cmake -E copy_if_different /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build/./cargo/build/aarch64-apple-darwin/debug/libquestdb_client.a /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build/./cargo/build/aarch64-apple-darwin/debug/libquestdb_client.dylib /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build
  pool = console
  restat = 1


#############################################
# Custom command for CMakeFiles/cargo-clean_questdb_client

build CMakeFiles/cargo-clean_questdb_client | ${cmake_ninja_workdir}CMakeFiles/cargo-clean_questdb_client: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /Users/adam/.rustup/toolchains/stable-aarch64-apple-darwin/bin/cargo clean --target aarch64-apple-darwin -p rs-questdb-client --manifest-path /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/Cargo.toml
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build corrosion/CMakeFiles/package.util: CUSTOM_COMMAND corrosion/all
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build corrosion/package: phony corrosion/CMakeFiles/package.util


#############################################
# Utility command for package_source

build corrosion/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build && /opt/homebrew/Cellar/cmake/3.22.2/bin/cpack --config ./CPackSourceConfig.cmake /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build corrosion/package_source: phony corrosion/CMakeFiles/package_source.util


#############################################
# Utility command for test

build corrosion/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build/corrosion && /opt/homebrew/Cellar/cmake/3.22.2/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build corrosion/test: phony corrosion/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build corrosion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build/corrosion && /opt/homebrew/Cellar/cmake/3.22.2/bin/ccmake -S/Users/adam/questdb/repos/py-questdb-client/c-questdb-client -B/Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build corrosion/edit_cache: phony corrosion/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build corrosion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build/corrosion && /opt/homebrew/Cellar/cmake/3.22.2/bin/cmake --regenerate-during-build -S/Users/adam/questdb/repos/py-questdb-client/c-questdb-client -B/Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build corrosion/rebuild_cache: phony corrosion/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build

build all: phony cargo-build_questdb_client line_sender_c_example line_sender_c_example_auth line_sender_c_example_tls line_sender_cpp_example line_sender_cpp_example_auth line_sender_cpp_example_tls test_line_sender corrosion/all

# =============================================================================

#############################################
# Folder: /Users/adam/questdb/repos/py-questdb-client/c-questdb-client/build/corrosion

build corrosion/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../corrosion/CMakeLists.txt ../corrosion/cmake/Corrosion.cmake ../corrosion/cmake/CorrosionGenerator.cmake ../corrosion/cmake/FindRust.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CTest.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../corrosion/CMakeLists.txt ../corrosion/cmake/Corrosion.cmake ../corrosion/cmake/CorrosionGenerator.cmake ../corrosion/cmake/FindRust.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CTest.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.22.2/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
