astropy>=4.2.1
numpy>=1.17.0
packaging>=19.0
parfive[ftp]>=1.2.0

[all]
asdf-astropy>=0.1.1
asdf>=2.8.0
dask[array]>=2.0.0
sqlalchemy>=1.3.4
scikit-image>=0.16.0
scipy>=1.3.0
glymur!=0.9.0,!=0.9.5,>=0.8.18
matplotlib>=3.2.0
mpl-animators>=1.0.0
reproject
beautifulsoup4>=4.8.0
drms>=0.6.1
python-dateutil>=2.8.0
tqdm>=4.32.1
zeep>=3.4.0
cdflib!=0.4.0,>=0.3.19
h5netcdf>=0.8.1
h5py>=3.1.0
pandas>=1.0.0

[asdf]
asdf-astropy>=0.1.1
asdf>=2.8.0

[dask]
dask[array]>=2.0.0

[database]
sqlalchemy>=1.3.4

[dev]
asdf-astropy>=0.1.1
asdf>=2.8.0
dask[array]>=2.0.0
sqlalchemy>=1.3.4
scikit-image>=0.16.0
scipy>=1.3.0
glymur!=0.9.0,!=0.9.5,>=0.8.18
matplotlib>=3.2.0
mpl-animators>=1.0.0
reproject
beautifulsoup4>=4.8.0
drms>=0.6.1
python-dateutil>=2.8.0
tqdm>=4.32.1
zeep>=3.4.0
cdflib!=0.4.0,>=0.3.19
h5netcdf>=0.8.1
h5py>=3.1.0
pandas>=1.0.0
hypothesis>=6.0.0
jplephem
opencv-python
pytest-astropy>=0.8
pytest-doctestplus>=0.5
pytest-mock
pytest-mpl>=0.12
pytest-xdist>=1.27
pytest>=5.4
astroquery
packaging
ruamel.yaml
sphinx
sphinx-automodapi
sphinx-changelog>=1.1.1
sphinx-gallery>=0.9.0
sphinx-design
sphinxext-opengraph
sunpy-sphinx-theme

[docs]
astroquery
jplephem
opencv-python
packaging
reproject
ruamel.yaml
sphinx
sphinx-automodapi
sphinx-changelog>=1.1.1
sphinx-gallery>=0.9.0
sphinx-design
sphinxext-opengraph
sunpy-sphinx-theme

[image]
scikit-image>=0.16.0
scipy>=1.3.0

[jpeg2000]
glymur!=0.9.0,!=0.9.5,>=0.8.18

[map]
matplotlib>=3.2.0
mpl-animators>=1.0.0
reproject
scipy>=1.3.0

[net]
beautifulsoup4>=4.8.0
drms>=0.6.1
python-dateutil>=2.8.0
tqdm>=4.32.1
zeep>=3.4.0

[tests]
hypothesis>=6.0.0
jplephem
opencv-python
pytest-astropy>=0.8
pytest-doctestplus>=0.5
pytest-mock
pytest-mpl>=0.12
pytest-xdist>=1.27
pytest>=5.4

[timeseries]
cdflib!=0.4.0,>=0.3.19
h5netcdf>=0.8.1
h5py>=3.1.0
matplotlib>=3.2.0
pandas>=1.0.0

[visualization]
matplotlib>=3.2.0
mpl-animators>=1.0.0
