[flake8]
max-complexity = 11
max-line-length = 99
exclude = 
	.git,
	docs,
	**/site-packages/**
	.venv
filename = 
	**.py
per-file-ignores = 
	chopper/tests.py:E501

[isort]
combine_as_imports = true
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 99
profile = black

[egg_info]
tag_build = 
tag_date = 0

