[metadata]
name = card_game_simulation
version = 0.0.1
author = Adam Reese
author_email = areese801@gmail.com
description = Classes that model playing cards and games played with them
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/areese801/playing-cards
project_urls = 
	Bug Tracker = https://github.com/areese801/playing-cards/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

