[flake8]
max-line-length = 88
extend-ignore = 
	E203,

[mypy]
warn_return_any = True
warn_unused_configs = True
namespace_packages = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-h5py]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-webdav3.*]
ignore_missing_imports = True

[tox:tox]
envlist = py{36,37,38}-lint
requires = tox-pip-version

[testenv]
pip_version = pip>=20
deps = 
	pytest
	pytest_localftpserver
	pillow
	torch==1.7.0+cpu
	torchvision==0.8.1+cpu
install_command = pip install --find-links https://download.pytorch.org/whl/torch_stable.html {opts} {packages}
commands = 
	pytest tests

[testenv:py{36,37,38}-lint]
pip_version = pip>=20
deps = 
	black
	flake8
	flake8-black
	mypy
	git+https://github.com/numpy/numpy-stubs.git
commands = 
	black --check --diff setup.py deel tests
	flake8 deel tests

[egg_info]
tag_build = 
tag_date = 0

