redis
cachecontrol[redis]
defusedxml
lockfile
six
requests
cachecontrol
cachecontrol[filecache]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
redis
cachecontrol[redis]
defusedxml
lockfile
oyaml
six
requests
cachecontrol
python-gnupg==0.4.6
cachecontrol[filecache]

[client-develop]
lockfile
oyaml
six
redis
cachecontrol[redis]
defusedxml
requests
cachecontrol
mock==2.0.0
python-gnupg==0.4.6
wheel
cachecontrol[filecache]

[client-develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
redis
cachecontrol[redis]
defusedxml
lockfile
pandas
ansible
six
requests
cachecontrol
colorama
cachecontrol[filecache]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
lockfile
Sphinx
pandas
jedi<0.18.0
nbsphinx
ipython
redis
cachecontrol[redis]
cachecontrol
sphinx_rtd_theme
python-gnupg==0.4.6
mock==2.0.0
cachecontrol[filecache]
Pygments
oyaml
docutils
six
colorama
defusedxml
ansible
requests
wheel

[develop26]
lockfile
oyaml
pandas
six
colorama
redis
cachecontrol[redis]
defusedxml
ansible
requests
cachecontrol
mock==2.0.0
python-gnupg==0.4.6
wheel
cachecontrol[filecache]

[develop26:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[develop:python_version >= "3"]
pytest

[docs]
Pygments
Sphinx
docutils
colorama
sphinx_rtd_theme
jedi<0.18.0
nbsphinx
ipython

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
redis
cachecontrol[redis]
defusedxml
lockfile
openshift
six
requests
cachecontrol
cachecontrol[filecache]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-cjson
watchdog
python-logstash

[testing]
oyaml
requests
mock==2.0.0
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
