[metadata]
name = lightning-server
version = attr: lightning.__version__
author = la
author_email = 17845743757@qq.com
description = A socket-based lightly server framework
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/labo-China/lightning
project_urls = 
	Bug Tracker = https://github.com/labo-China/lightning/issues
	Source Code = https://github.com/labo-China/lightning
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Internet :: WWW/HTTP :: HTTP Servers
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers

[options]
package_dir = = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

