Pillow>=9.0.0
colorama==0.*,>=0.4.3
derpconf==0.*,>=0.8.3
libthumbor==2.*,>=2.0.2
pytz>=2019.3.0
statsd==3.*,>=3.3.0
thumbor-plugins-gifv==0.*,>=0.1.2
tornado==6.*,>=6.0.3
webcolors==1.*,>=1.10.0

[all]
cairosvg>=2.5.2
numpy==1.*,>=1.18.1
opencv-python-headless==4.*,>=4.2.0
py3exiv2<0.7.2,>=0.*
pycurl==7.*,>=7.43.0

[opencv]
numpy==1.*,>=1.18.1
opencv-python-headless==4.*,>=4.2.0

[tests]
cairosvg>=2.5.2
coverage==6.*,>=6.3.2
flake8==3.*,>=3.7.9
isort==4.*,>=4.3.21
numpy==1.*,>=1.18.1
opencv-python-headless==4.*,>=4.2.0
pre-commit==2.*,>=2.17.0
preggy==1.*,>=1.4.4
py3exiv2<0.7.2,>=0.*
pycurl==7.*,>=7.43.0
pylint==2.*,>=2.4.4
pyssim==0.*,>=0.4.0
pytest-asyncio==0.*,>=0.10.0
pytest-cov==3.*,>=3.0.0
pytest-tldr==0.*,>=0.2.1
pytest-xdist==2.*,>=2.4.0
pytest>=6.2.5
redis==4.*,>=4.2.2
remotecv>=2.3.0
sentry-sdk==0.*,>=0.14.1
yanc==0.*,>=0.3.3
