fsspec

[all]
pygtrie>=2.3.2
aiofiles==0.8.0
aiofile==3.7.4

[all:python_version < "3.10"]
aiopath==0.5.12

[all:python_version >= "3.10"]
aiopath==0.6.10

[asynclocalfs]
aiofiles==0.8.0
aiofile==3.7.4

[asynclocalfs:python_version < "3.10"]
aiopath==0.5.12

[asynclocalfs:python_version >= "3.10"]
aiopath==0.6.10

[dev]
pytest==7.1.2
pytest-sugar==0.9.4
pytest-cov==3.0.0
pytest-mock==3.7.0
pylint==2.14.3
mypy==0.961
pygtrie>=2.3.2
aiofiles==0.8.0
aiofile==3.7.4
mkdocs==1.3.0
mkdocs-gen-files==0.3.4
mkdocs-material==8.3.7
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.1
types-aiofiles

[dev:python_version < "3.10"]
aiopath==0.5.12

[dev:python_version >= "3.10"]
aiopath==0.6.10

[docs]
mkdocs==1.3.0
mkdocs-gen-files==0.3.4
mkdocs-material==8.3.7
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.1

[memfs]
pygtrie>=2.3.2

[tests]
pytest==7.1.2
pytest-sugar==0.9.4
pytest-cov==3.0.0
pytest-mock==3.7.0
pylint==2.14.3
mypy==0.961
pygtrie>=2.3.2
aiofiles==0.8.0
aiofile==3.7.4

[tests:python_version < "3.10"]
aiopath==0.5.12

[tests:python_version >= "3.10"]
aiopath==0.6.10
