marshmallow>=3.0.0
packaging

[dev]
pytest
pytest-asyncio
webtest==3.0.0
webtest-aiohttp==2.0.0
pytest-aiohttp>=0.3.0
Flask>=0.12.5
Django>=2.2.0
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
falcon>=2.0.0
aiohttp>=3.0.8
mypy==0.961
flake8==4.0.1
flake8-bugbear==22.7.1
pre-commit~=2.4
tox

[docs]
Sphinx==5.0.2
sphinx-issues==3.0.1
furo==2022.6.21
Flask>=0.12.5
Django>=2.2.0
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
falcon>=2.0.0
aiohttp>=3.0.8

[frameworks]
Flask>=0.12.5
Django>=2.2.0
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
falcon>=2.0.0
aiohttp>=3.0.8

[lint]
mypy==0.961
flake8==4.0.1
flake8-bugbear==22.7.1
pre-commit~=2.4

[tests]
pytest
pytest-asyncio
webtest==3.0.0
webtest-aiohttp==2.0.0
pytest-aiohttp>=0.3.0
Flask>=0.12.5
Django>=2.2.0
bottle>=0.12.13
tornado>=4.5.2
pyramid>=1.9.1
falcon>=2.0.0
aiohttp>=3.0.8
