[metadata]
name = secciksym
version = 0.0.3
author = Chinnapa
author_email = chinni505@gmail.com
description = This package helps to get CIK number which is used by SEC EDGAR database using ticker.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chinni505/Symbol-ticker-to-SEC-CIK-number-finder
project_urls = 
	Bug Tracker = https://github.com/chinni505/Symbol-ticker-to-SEC-CIK-number-finder/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

