[metadata]
name = XigtifiedToolbox
version = 0.0.4
author = Elizabeth Conrad
author_email = ecconrad@uw.edu
description = Utilities for working with Xigt data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.ling.washington.edu/agg/xigtifiedtoolbox
project_urls = 
	Bug Tracker = https://git.ling.washington.edu/agg/xigtifiedtoolbox
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

