[metadata]
name = openwebpos
version = 0.0.5b2
author = Javier Baez
author_email = baezdevs@gmail.com
description = Web-based point of sale system.
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/baezfb/openwebpos
project_urls = 
	Bug Tracker = https://github.com/baezfb/openwebpos/issues
classifiers = 
	Development Status :: 1 - Planning
	Framework :: Flask
	Environment :: Web Environment
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	Flask>=2.0.0
	Flask-SQLAlchemy>=2.5.0
	Flask-Login>=0.6.0
	Flask-WTF>=1.0.0
	Flask-Migrate>=3.1.0
include_package_data = True

[options.packages.find]
where = src
exclude = tests, tests.*, wsgi.py
include = 

[egg_info]
tag_build = 
tag_date = 0

