[metadata]
name = cryptopyutils
description = High-level Python3 cryptography library using `cryptography` with sensible defaults and CLI scripts.
author = David HEURTEVENT
author_email = david@heurtevent.org
license = Apache License 2.0
license_files = 
	LICENSE
	NOTICE
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/dheurtev/cryptopyutils
project_urls = 
	Documentation = https://cryptopyutils.readthedocs.io/
	Source = https://github.com/dheurtev/cryptopyutils
	Changelog = https://github.com/dheurtev/cryptopyutils/blob/main/CHANGELOG.rst
	Tracker = https://github.com/dheurtev/cryptopyutils/issues
platforms = any
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: Apache Software License
	Intended Audience :: Developers
	Topic :: Security
	Topic :: Security :: Cryptography
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities
	Operating System :: POSIX :: Linux

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.8
install_requires = 
	importlib-metadata; python_version<"3.8"
	pyscaffold>=4.2,<5.0
	cryptography>=2.5
	distro
	pyyaml
	myst-parser[linkify]
	sphinx-rtd-theme

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
test = 
	pytest
	pytest-code
lint = 
	black  # IDE support
	isort
	flake8
	flake8-black
	flake8-isort
	flake8-commas
testing = 
	tox
	setuptools
	pytest
	pytest-cov

[options.entry_points]

[tool:pytest]
addopts = 
	--cov cryptopyutils --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
	markers =
	slow: mark tests as slow (deselect with '-m "not slow"')
	system: mark end-to-end system tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
	.git
	.hg
	.svn
	setup.py
	__pycache__

[pyscaffold]
version = 4.2.3
package = cryptopyutils

[egg_info]
tag_build = 
tag_date = 0

