PyYAML
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
ratelimiter
docker
toml>=0.10.0
mixpanel>=4.9.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.5.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
entrypoints
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
click-default-group
typing-inspect
avro-gen3==0.7.4

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
apache-airflow>=1.10.2
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[all]
sqllineage==1.3.5
grpcio-tools==1.44.0
sqlalchemy
looker-sdk==22.2.1
flask-openid>=1.3.0
parse>=1.19.0
cachetools
grpcio==1.44.0
deltalake
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
psutil>=5.8.0
click>=6.0.0
expandvars>=0.6.5
cryptography
PyAthena[sqlalchemy]==2.4.1
termcolor>=1.0.0
progressbar2
protobuf<=3.20.1
pyspark==3.0.3
networkx>=2.6.2
redash-toolbelt
apache-airflow>=1.10.2
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
botocore!=1.23.0
PyYAML
entrypoints
avro-gen3==0.7.4
azure-identity==1.10.0
orderedset
great_expectations
google-cloud-logging<3.1.2
types-protobuf
great-expectations<0.15.3,>=0.14.11
wcmatch
sql-metadata==2.2.2
docker
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
cx_Oracle
confluent_kafka<1.9.0,>=1.5.0
feast==0.18.0
pymysql>=1.0.2
ujson>=4.3.0
packaging
okta~=1.7.0
python-dateutil>=2.8.0
python-ldap>=2.4
Deprecated
tableschema>=1.20.2
click-default-group
pydeequ==1.0.1
snowflake-sqlalchemy<=1.2.4
acryl-iceberg-legacy==0.0.4
requests
trino>=0.308
tableauserverclient>=0.17.0
smart-open[s3]>=5.2.1
traitlets<5.2.2
google-cloud-bigquery
msal
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
fastavro>=1.2.0
msal==1.16.0
sql-metadata
pydruid>=0.6.2
ratelimiter
boto3
stackprinter
humanfriendly
greenlet
more-itertools>=8.12.0
clickhouse-sqlalchemy==0.1.8
sqlparse
tabulate
moto[s3]
elasticsearch==7.13.4
types-Deprecated
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
sqlalchemy-redshift
tenacity>=8.0.1
JPype1
acryl-pyhive[hive]>=0.6.12
types-ujson>=4.2.1
lkml>=1.1.2
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[azure-ad]
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[base]
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[bigquery]
sqllineage==1.3.5
PyYAML
click-default-group
google-cloud-logging<3.1.2
great-expectations<0.15.3,>=0.14.11
greenlet
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
sqlparse
expandvars>=0.6.5
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
protobuf<=3.20.1
sqlalchemy==1.3.24
google-cloud-bigquery
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[bigquery-usage]
PyYAML
click-default-group
google-cloud-logging<3.1.2
cachetools
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
sqlparse
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
protobuf<=3.20.1
google-cloud-bigquery
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[clickhouse]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[clickhouse-usage]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
sqlparse
expandvars>=0.6.5
traitlets<5.2.2
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[data-lake]
PyYAML
click-default-group
pydeequ==1.0.1
parse>=1.19.0
ratelimiter
docker
toml>=0.10.0
boto3
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
smart-open[s3]>=5.2.1
expandvars>=0.6.5
botocore!=1.23.0
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
ujson>=4.3.0
pyarrow>=6.0.1
pyspark==3.0.3
tableschema>=1.20.2
python-dateutil>=2.8.0
Deprecated
types-ujson>=4.2.1
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[datahub-business-glossary]
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[datahub-kafka]
fastavro>=1.2.0
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
confluent_kafka<1.9.0,>=1.5.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[datahub-lineage-file]
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[datahub-rest]
PyYAML
click-default-group
requests
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[dbt]
PyYAML
click-default-group
requests
ratelimiter
docker
toml>=0.10.0
boto3
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
botocore!=1.23.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[delta-lake]
PyYAML
click-default-group
pydeequ==1.0.1
parse>=1.19.0
wcmatch
ratelimiter
docker
toml>=0.10.0
deltalake
boto3
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
smart-open[s3]>=5.2.1
expandvars>=0.6.5
botocore!=1.23.0
moto[s3]
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
ujson>=4.3.0
pyspark==3.0.3
pyarrow>=6.0.1
tableschema>=1.20.2
python-dateutil>=2.8.0
Deprecated
types-ujson>=4.2.1
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[dev]
sqllineage==1.3.5
pytest-cov>=2.8.1
grpcio-tools==1.44.0
mypy_extensions>=0.4.3
types-toml
looker-sdk==22.2.1
flask-openid>=1.3.0
types-python-dateutil
coverage>=5.1
parse>=1.19.0
cachetools
types-requests
jsonpickle
grpcio==1.44.0
types-PyMySQL
deltalake
types-dataclasses
Jinja2<3.1.0
types-six
trino[sqlalchemy]>=0.308
requests-mock
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
networkx>=2.6.2
termcolor>=1.0.0
progressbar2
pyspark==3.0.3
protobuf<=3.20.1
apache-airflow[snowflake]>=2.0.2
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
build
types-termcolor>=1.0.0
botocore!=1.23.0
PyYAML
entrypoints
avro-gen3==0.7.4
azure-identity==1.10.0
orderedset
flake8>=3.8.3
google-cloud-logging<3.1.2
twine
types-PyYAML
great-expectations<0.15.3,>=0.14.11
types-protobuf
types-pyOpenSSL
types-click==0.1.12
wcmatch
sql-metadata==2.2.2
flake8-tidy-imports>=4.3.0
docker
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
cx_Oracle
pytest-docker<0.12,>=0.10.3
confluent_kafka<1.9.0,>=1.5.0
feast==0.18.0
pymysql>=1.0.2
black>=21.12b0
ujson>=4.3.0
packaging
okta~=1.7.0
mypy>=0.920
python-dateutil>=2.8.0
python-ldap>=2.4
Deprecated
tableschema>=1.20.2
click-default-group
types-tabulate
pydeequ==1.0.1
snowflake-sqlalchemy<=1.2.4
pytest-asyncio>=0.16.0
freezegun
types-pytz
acryl-iceberg-legacy==0.0.4
requests
trino>=0.308
isort>=5.7.0
mixpanel>=4.9.0
sqlalchemy-stubs
tableauserverclient>=0.17.0
smart-open[s3]>=5.2.1
traitlets<5.2.2
types-freezegun
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
boto3-stubs[glue,s3,sagemaker]
sqlalchemy==1.3.24
fastavro>=1.2.0
msal==1.16.0
pydantic>=1.9.0
sql-metadata
pydruid>=0.6.2
types-pkg_resources
pytest>=6.2.2
ratelimiter
boto3
greenlet
stackprinter
humanfriendly
more-itertools>=8.12.0
pydantic>=1.5.1
clickhouse-sqlalchemy==0.1.8
sqlparse
tabulate
types-cachetools
moto[s3]
elasticsearch==7.13.4
types-Deprecated
pyarrow>=6.0.1
sqlalchemy-redshift
deepdiff
types-ujson>=4.2.1
lkml>=1.1.2
typing-inspect
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1

[dev-airflow1]
sqllineage==1.3.5
pytest-cov>=2.8.1
grpcio-tools==1.44.0
mypy_extensions>=0.4.3
types-toml
looker-sdk==22.2.1
types-python-dateutil
coverage>=5.1
parse>=1.19.0
cachetools
types-requests
jsonpickle
grpcio==1.44.0
types-PyMySQL
deltalake
types-dataclasses
Jinja2<3.1.0
types-six
trino[sqlalchemy]>=0.308
requests-mock
click>=6.0.0
psutil>=5.8.0
expandvars>=0.6.5
networkx>=2.6.2
termcolor>=1.0.0
progressbar2
pyspark==3.0.3
protobuf<=3.20.1
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
build
types-termcolor>=1.0.0
botocore!=1.23.0
PyYAML
entrypoints
avro-gen3==0.7.4
azure-identity==1.10.0
orderedset
flake8>=3.8.3
google-cloud-logging<3.1.2
twine
types-PyYAML
great-expectations<0.15.3,>=0.14.11
types-protobuf
types-pyOpenSSL
types-click==0.1.12
wcmatch
sql-metadata==2.2.2
flake8-tidy-imports>=4.3.0
docker
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
cx_Oracle
pytest-docker<0.12,>=0.10.3
confluent_kafka<1.9.0,>=1.5.0
pymysql>=1.0.2
black>=21.12b0
ujson>=4.3.0
packaging
okta~=1.7.0
mypy>=0.920
python-dateutil>=2.8.0
python-ldap>=2.4
Deprecated
tableschema>=1.20.2
click-default-group
apache-airflow==1.10.15
WTForms==2.3.3
types-tabulate
pydeequ==1.0.1
snowflake-sqlalchemy<=1.2.4
pytest-asyncio>=0.16.0
freezegun
types-pytz
acryl-iceberg-legacy==0.0.4
requests
trino>=0.308
isort>=5.7.0
mixpanel>=4.9.0
sqlalchemy-stubs
tableauserverclient>=0.17.0
smart-open[s3]>=5.2.1
traitlets<5.2.2
apache-airflow-backport-providers-snowflake
types-freezegun
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
boto3-stubs[glue,s3,sagemaker]
sqlalchemy==1.3.24
fastavro>=1.2.0
msal==1.16.0
pydantic>=1.9.0
sql-metadata
pydruid>=0.6.2
types-pkg_resources
pytest>=6.2.2
ratelimiter
boto3
greenlet
stackprinter
humanfriendly
more-itertools>=8.12.0
pydantic>=1.5.1
clickhouse-sqlalchemy==0.1.8
sqlparse
tabulate
types-cachetools
moto[s3]
elasticsearch==7.13.4
types-Deprecated
pyarrow>=6.0.1
sqlalchemy-redshift
deepdiff
types-ujson>=4.2.1
lkml>=1.1.2
typing-inspect
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
pydruid>=0.6.2
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[elasticsearch]
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
elasticsearch==7.13.4
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[feast]
PyYAML
click-default-group
flask-openid>=1.3.0
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
feast==0.18.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[feast-legacy]
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[glue]
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
boto3
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
botocore!=1.23.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[great-expectations]
sqllineage==1.3.5
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[hana]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.13
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[iceberg]
PyYAML
click-default-group
acryl-iceberg-legacy==0.0.4
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2
azure-identity==1.10.0

[integration-tests]
sqllineage==1.3.5
sql-metadata
flask-openid>=1.3.0
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
requests
docker
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.13
greenlet
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
feast==0.18.0
cryptography
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-pytds>=0.3
packaging
JPype1
python-ldap>=2.4
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
msal
azure-identity==1.10.0
sqlalchemy==1.3.24
pymongo>=3.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
fastavro>=1.2.0
grpcio-tools==1.44.0
PyYAML
click-default-group
types-protobuf
grpcio==1.44.0
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
confluent_kafka<1.9.0,>=1.5.0
expandvars>=0.6.5
networkx>=2.6.2
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[kafka-connect]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
requests
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
JPype1
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[ldap]
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
python-ldap>=2.4
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[looker]
PyYAML
click-default-group
looker-sdk==22.2.1
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[lookml]
sqllineage==1.3.5
PyYAML
click-default-group
looker-sdk==22.2.1
sql-metadata==2.2.2
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
lkml>=1.1.2
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[mariadb]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
pymysql>=1.0.2
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[metabase]
sqllineage==1.3.5
PyYAML
click-default-group
requests
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[mode]
sqllineage==1.3.5
PyYAML
click-default-group
requests
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
tenacity>=8.0.1
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[mongodb]
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2
pymongo>=3.11

[mssql]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[mssql-odbc]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
pyodbc
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[mysql]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
pymysql>=1.0.2
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[nifi]
PyYAML
click-default-group
requests
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[okta]
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
okta~=1.7.0
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[oracle]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
cx_Oracle
expandvars>=0.6.5
traitlets<5.2.2
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[postgres]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
psycopg2-binary
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
GeoAlchemy2
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[powerbi]
orderedset
msal==1.16.0
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[presto-on-hive]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
psycopg2-binary
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
pymysql>=1.0.2
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[pulsar]
PyYAML
click-default-group
requests
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[redash]
sqllineage==1.3.5
PyYAML
click-default-group
sql-metadata
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
redash-toolbelt
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[redshift]
sqllineage==1.3.5
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
parse>=1.19.0
wcmatch
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
psycopg2-binary
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy-redshift
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
GeoAlchemy2
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[redshift-usage]
sqllineage==1.3.5
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
parse>=1.19.0
wcmatch
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
psycopg2-binary
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
sqlparse
expandvars>=0.6.5
traitlets<5.2.2
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy-redshift
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
GeoAlchemy2
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[s3]
PyYAML
click-default-group
pydeequ==1.0.1
parse>=1.19.0
wcmatch
ratelimiter
docker
toml>=0.10.0
boto3
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
smart-open[s3]>=5.2.1
expandvars>=0.6.5
moto[s3]
botocore!=1.23.0
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
ujson>=4.3.0
pyarrow>=6.0.1
pyspark==3.0.3
tableschema>=1.20.2
python-dateutil>=2.8.0
Deprecated
types-ujson>=4.2.1
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[sagemaker]
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
boto3
stackprinter
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
botocore!=1.23.0
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[snowflake]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
cryptography
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
msal
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[snowflake-usage]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
greenlet
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
sqlparse
expandvars>=0.6.5
traitlets<5.2.2
cryptography
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
msal
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[sqlalchemy]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[starburst-trino-usage]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
trino>=0.308
ratelimiter
docker
toml>=0.10.0
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
sqlparse
expandvars>=0.6.5
traitlets<5.2.2
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[superset]
great_expectations
PyYAML
click-default-group
requests
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
sqlalchemy
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[tableau]
PyYAML
click-default-group
ratelimiter
docker
toml>=0.10.0
stackprinter
humanfriendly
tableauserverclient>=0.17.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[trino]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
trino>=0.308
ratelimiter
docker
toml>=0.10.0
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2

[vertica]
PyYAML
click-default-group
great-expectations<0.15.3,>=0.14.11
ratelimiter
docker
toml>=0.10.0
Jinja2<3.1.0
stackprinter
humanfriendly
greenlet
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click>=6.0.0
tabulate
traitlets<5.2.2
expandvars>=0.6.5
termcolor>=1.0.0
progressbar2
types-Deprecated
packaging
sqlalchemy==1.3.24
python-dateutil>=2.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
Deprecated
types-termcolor>=1.0.0
entrypoints
avro-gen3==0.7.4
avro<1.11,>=1.10.2
