numpy>=1.17.0
pyvisa<1.12.0,>=1.11.0
h5py>=3.0.0
websockets>=7.0
jsonschema>=3.0.0
ruamel.yaml!=0.16.6,>=0.16.0
wrapt>=1.10.4
pandas>=1.0.0
xarray>=0.18.0
tabulate>=0.8.0
tqdm>=4.32.2
opencensus>=0.7.10
opencensus-ext-azure<2.0.0,>=1.0.4
matplotlib>=3.3.0
typing_extensions>=3.10.0
packaging>=20.0
ipywidgets<8.0.0,>=7.5.0
broadbean>=0.9.1
uncertainties>=3.1.4
h5netcdf!=0.14.0,>=0.10.0
versioningit>=1.1.1
ipython!=8.0.0,>=7.31.1
pillow>=9.0.0
rsa>=4.7

[:python_version < "3.10"]
importlib-metadata<5.0.0,>=3.6.0

[:python_version < "3.9"]
importlib-resources>=2.0.0

[QtPlot]
pyqtgraph>=0.11.0

[Slack]
slack-sdk>=3.4.2

[ZurichInstruments]
zhinst-qcodes>=0.3

[test]
pytest>=6.0.0
PyVisa-sim>=0.4.0
hypothesis>=5.49.0
pytest-xdist>=2.0.0
deepdiff>=5.0.2
pytest-mock>=3.0.0
pytest-rerunfailures>=5.0.0
lxml>=4.3.0
types_requests>=0.1.8
types-tabulate>=0.1.0
Sphinx>=4.1.2
