[metadata]
name = cobrseo
version = 0.0.7
author = Vlad Zozulia
author_email = vlad@cobr.info
description = Helper
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

