packaging
types-Deprecated
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
mixpanel>=4.9.0
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
Deprecated
termcolor>=1.0.0
pydantic>=1.5.1
typing-inspect
avro-gen3==0.7.4
click>=6.0.0
PyYAML

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[all]
cachetools
deltalake
sqllineage==1.3.5
trino>=0.308
pyarrow>=6.0.1
pyspark==3.0.3
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
lkml>=1.1.2
cryptography
moto[s3]
redash-toolbelt
sql-metadata
sqlalchemy
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
parse>=1.19.0
click>=6.0.0
ujson>=4.3.0
traitlets<5.2.2
packaging
fastavro>=1.2.0
tenacity>=8.0.1
pydruid>=0.6.2
great_expectations
google-cloud-bigquery
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
flask-openid>=1.3.0
protobuf<=3.20.1
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
PyAthena[sqlalchemy]==2.4.1
boto3
sqlalchemy-redshift
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
python-ldap>=2.4
progressbar2
python-dateutil>=2.8.0
GeoAlchemy2
stackprinter
requests
avro-gen3==0.7.4
botocore!=1.23.0
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
networkx>=2.6.2
confluent_kafka<1.9.0,>=1.5.0
click-default-group
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
google-cloud-logging<3.1.2
msal==1.16.0
elasticsearch==7.13.4
grpcio-tools==1.44.0
sql-metadata==2.2.2
wcmatch
psutil>=5.8.0
types-ujson>=4.2.1
entrypoints
termcolor>=1.0.0
tableschema>=1.20.2
looker-sdk==22.2.1
Deprecated
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<=1.2.4
psycopg2-binary
types-Deprecated
types-termcolor>=1.0.0
msal
tabulate
azure-identity==1.10.0
great-expectations<0.15.3,>=0.14.11
types-protobuf
okta~=1.7.0
cx_Oracle
orderedset
pymongo>=3.11
docker
sqlparse
more-itertools>=8.12.0
JPype1
grpcio==1.44.0
feast==0.18.0
smart-open[s3]>=5.2.1
PyYAML
greenlet

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[azure-ad]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[base]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[bigquery]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
google-cloud-bigquery
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
sqllineage==1.3.5
ratelimiter
avro<1.11,>=1.10.2
protobuf<=3.20.1
google-cloud-logging<3.1.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
sqlparse
stackprinter
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
sqlalchemy-bigquery>=1.4.1
PyYAML
greenlet
traitlets<5.2.2

[bigquery-usage]
packaging
types-Deprecated
click>=6.0.0
cachetools
types-termcolor>=1.0.0
google-cloud-bigquery
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
protobuf<=3.20.1
google-cloud-logging<3.1.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
sqlparse
stackprinter
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[clickhouse]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
clickhouse-sqlalchemy==0.1.8
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[clickhouse-usage]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
sqlparse
stackprinter
clickhouse-sqlalchemy==0.1.8
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[data-lake]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
smart-open[s3]>=5.2.1
ratelimiter
avro<1.11,>=1.10.2
boto3
pyarrow>=6.0.1
expandvars>=0.6.5
humanfriendly
ujson>=4.3.0
pyspark==3.0.3
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
types-ujson>=4.2.1
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
tableschema>=1.20.2
avro-gen3==0.7.4
parse>=1.19.0
Deprecated
botocore!=1.23.0
PyYAML

[datahub-business-glossary]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[datahub-kafka]
packaging
types-Deprecated
fastavro>=1.2.0
click>=6.0.0
types-termcolor>=1.0.0
tabulate
confluent_kafka<1.9.0,>=1.5.0
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[datahub-lineage-file]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[datahub-rest]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
requests
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[dbt]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
boto3
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
requests
termcolor>=1.0.0
avro-gen3==0.7.4
botocore!=1.23.0
Deprecated
PyYAML

[delta-lake]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
deltalake
click-default-group
smart-open[s3]>=5.2.1
ratelimiter
avro<1.11,>=1.10.2
boto3
pyarrow>=6.0.1
expandvars>=0.6.5
humanfriendly
ujson>=4.3.0
pyspark==3.0.3
wcmatch
docker
progressbar2
psutil>=5.8.0
moto[s3]
python-dateutil>=2.8.0
stackprinter
pydeequ==1.0.1
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
tableschema>=1.20.2
avro-gen3==0.7.4
parse>=1.19.0
Deprecated
botocore!=1.23.0
PyYAML

[dev]
types-cachetools
cachetools
deltalake
types-pkg_resources
sqllineage==1.3.5
types-pytz
trino>=0.308
pyarrow>=6.0.1
pymysql>=1.0.2
pyspark==3.0.3
lkml>=1.1.2
moto[s3]
mixpanel>=4.9.0
redash-toolbelt
sql-metadata
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-freezegun
pydantic>=1.5.1
parse>=1.19.0
typing-inspect
click>=6.0.0
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
ujson>=4.3.0
twine
traitlets<5.2.2
packaging
types-click==0.1.12
types-PyYAML
fastavro>=1.2.0
types-pyOpenSSL
pydruid>=0.6.2
requests-mock
google-cloud-bigquery
sqlalchemy==1.3.24
freezegun
flask-openid>=1.3.0
boto3
protobuf<=3.20.1
sqlalchemy-redshift
pytest-asyncio>=0.16.0
avro<1.11,>=1.10.2
types-tabulate
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
python-ldap>=2.4
progressbar2
python-dateutil>=2.8.0
isort>=5.7.0
GeoAlchemy2
stackprinter
types-dataclasses
requests
avro-gen3==0.7.4
botocore!=1.23.0
boto3-stubs[glue,s3,sagemaker]
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
networkx>=2.6.2
pytest-docker<0.12,>=0.10.3
confluent_kafka<1.9.0,>=1.5.0
click-default-group
acryl-pyhive[hive]>=0.6.13
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-iceberg-legacy==0.0.4
ratelimiter
google-cloud-logging<3.1.2
build
msal==1.16.0
pytest-cov>=2.8.1
elasticsearch==7.13.4
grpcio-tools==1.44.0
sql-metadata==2.2.2
wcmatch
types-python-dateutil
mypy>=0.920
apache-airflow[snowflake]>=2.0.2
psutil>=5.8.0
flake8>=3.8.3
types-ujson>=4.2.1
entrypoints
termcolor>=1.0.0
tableschema>=1.20.2
looker-sdk==22.2.1
Deprecated
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<=1.2.4
psycopg2-binary
pytest>=6.2.2
types-Deprecated
types-PyMySQL
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
tabulate
types-six
azure-identity==1.10.0
types-requests
great-expectations<0.15.3,>=0.14.11
black>=21.12b0
types-protobuf
types-toml
pydantic>=1.9.0
okta~=1.7.0
cx_Oracle
orderedset
docker
sqlparse
more-itertools>=8.12.0
coverage>=5.1
jsonpickle
grpcio==1.44.0
deepdiff
feast==0.18.0
smart-open[s3]>=5.2.1
PyYAML
greenlet

[dev-airflow1]
types-cachetools
apache-airflow==1.10.15
cachetools
deltalake
types-pkg_resources
sqllineage==1.3.5
types-pytz
trino>=0.308
pyarrow>=6.0.1
pymysql>=1.0.2
pyspark==3.0.3
lkml>=1.1.2
moto[s3]
mixpanel>=4.9.0
redash-toolbelt
sql-metadata
clickhouse-sqlalchemy==0.1.8
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
types-freezegun
pydantic>=1.5.1
parse>=1.19.0
typing-inspect
click>=6.0.0
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
ujson>=4.3.0
twine
traitlets<5.2.2
packaging
types-click==0.1.12
types-PyYAML
fastavro>=1.2.0
types-pyOpenSSL
pydruid>=0.6.2
requests-mock
google-cloud-bigquery
sqlalchemy==1.3.24
freezegun
boto3
protobuf<=3.20.1
sqlalchemy-redshift
pytest-asyncio>=0.16.0
avro<1.11,>=1.10.2
types-tabulate
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
python-ldap>=2.4
progressbar2
python-dateutil>=2.8.0
isort>=5.7.0
GeoAlchemy2
stackprinter
types-dataclasses
requests
avro-gen3==0.7.4
botocore!=1.23.0
boto3-stubs[glue,s3,sagemaker]
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
networkx>=2.6.2
pytest-docker<0.12,>=0.10.3
confluent_kafka<1.9.0,>=1.5.0
WTForms==2.3.3
click-default-group
acryl-pyhive[hive]>=0.6.13
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-iceberg-legacy==0.0.4
ratelimiter
google-cloud-logging<3.1.2
build
msal==1.16.0
pytest-cov>=2.8.1
elasticsearch==7.13.4
grpcio-tools==1.44.0
sql-metadata==2.2.2
wcmatch
types-python-dateutil
mypy>=0.920
psutil>=5.8.0
flake8>=3.8.3
types-ujson>=4.2.1
entrypoints
termcolor>=1.0.0
tableschema>=1.20.2
looker-sdk==22.2.1
Deprecated
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<=1.2.4
psycopg2-binary
pytest>=6.2.2
types-Deprecated
types-PyMySQL
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
tabulate
types-six
azure-identity==1.10.0
types-requests
great-expectations<0.15.3,>=0.14.11
black>=21.12b0
types-protobuf
types-toml
pydantic>=1.9.0
okta~=1.7.0
cx_Oracle
apache-airflow-backport-providers-snowflake
orderedset
docker
sqlparse
more-itertools>=8.12.0
coverage>=5.1
jsonpickle
grpcio==1.44.0
deepdiff
smart-open[s3]>=5.2.1
PyYAML
greenlet

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
packaging
types-Deprecated
pydruid>=0.6.2
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[elasticsearch]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
elasticsearch==7.13.4
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[feast]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
flask-openid>=1.3.0
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
feast==0.18.0
avro-gen3==0.7.4
Deprecated
PyYAML

[feast-legacy]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[glue]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
boto3
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
botocore!=1.23.0
Deprecated
PyYAML

[great-expectations]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
sqllineage==1.3.5
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[hana]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
acryl-pyhive[hive]>=0.6.13
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[iceberg]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[integration-tests]
packaging
pydruid>=0.6.2
msal
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
sqlalchemy-vertica[vertica-python]==0.0.5
sqllineage==1.3.5
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
flask-openid>=1.3.0
acryl-iceberg-legacy==0.0.4
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
python-ldap>=2.4
pymongo>=3.11
cryptography
redash-toolbelt
docker
sql-metadata
clickhouse-sqlalchemy==0.1.8
JPype1
requests
feast==0.18.0
snowflake-sqlalchemy<=1.2.4
greenlet
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
packaging
types-Deprecated
fastavro>=1.2.0
networkx>=2.6.2
click>=6.0.0
types-termcolor>=1.0.0
tabulate
confluent_kafka<1.9.0,>=1.5.0
click-default-group
ratelimiter
avro<1.11,>=1.10.2
types-protobuf
expandvars>=0.6.5
humanfriendly
grpcio-tools==1.44.0
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
grpcio==1.44.0
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[kafka-connect]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
JPype1
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
requests
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[ldap]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
python-ldap>=2.4
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[looker]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
looker-sdk==22.2.1
avro-gen3==0.7.4
Deprecated
PyYAML

[lookml]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
sqllineage==1.3.5
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
sql-metadata==2.2.2
lkml>=1.1.2
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
looker-sdk==22.2.1
avro-gen3==0.7.4
Deprecated
PyYAML

[mariadb]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
pymysql>=1.0.2
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[metabase]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
sqllineage==1.3.5
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
requests
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[mode]
packaging
types-Deprecated
tenacity>=8.0.1
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
sqllineage==1.3.5
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
requests
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[mongodb]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
pymongo>=3.11
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[mssql]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
sqlalchemy-pytds>=0.3
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[mssql-odbc]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
pyodbc
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[mysql]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
pymysql>=1.0.2
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[nifi]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
requests
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[okta]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
okta~=1.7.0
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[oracle]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
cx_Oracle
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[postgres]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
GeoAlchemy2
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
psycopg2-binary
greenlet
traitlets<5.2.2

[powerbi]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
msal==1.16.0
expandvars>=0.6.5
humanfriendly
orderedset
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[presto-on-hive]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
pymysql>=1.0.2
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
psycopg2-binary
greenlet
traitlets<5.2.2

[pulsar]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
requests
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[redash]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
sqllineage==1.3.5
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
sql-metadata
python-dateutil>=2.8.0
redash-toolbelt
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[redshift]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
sqllineage==1.3.5
ratelimiter
avro<1.11,>=1.10.2
sqlalchemy-redshift
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
wcmatch
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
GeoAlchemy2
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
parse>=1.19.0
Deprecated
PyYAML
psycopg2-binary
greenlet
traitlets<5.2.2

[redshift-usage]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
sqllineage==1.3.5
ratelimiter
avro<1.11,>=1.10.2
sqlalchemy-redshift
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
wcmatch
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
sqlparse
GeoAlchemy2
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
parse>=1.19.0
Deprecated
PyYAML
psycopg2-binary
greenlet
traitlets<5.2.2

[s3]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
smart-open[s3]>=5.2.1
ratelimiter
avro<1.11,>=1.10.2
boto3
pyarrow>=6.0.1
expandvars>=0.6.5
humanfriendly
ujson>=4.3.0
pyspark==3.0.3
wcmatch
docker
progressbar2
psutil>=5.8.0
moto[s3]
python-dateutil>=2.8.0
stackprinter
types-ujson>=4.2.1
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
tableschema>=1.20.2
avro-gen3==0.7.4
parse>=1.19.0
Deprecated
botocore!=1.23.0
PyYAML

[sagemaker]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
boto3
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
botocore!=1.23.0
Deprecated
PyYAML

[snowflake]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
msal
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
cryptography
docker
progressbar2
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[snowflake-usage]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
msal
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
cryptography
docker
progressbar2
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
sqlparse
stackprinter
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[sqlalchemy]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2

[starburst-trino-usage]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
trino>=0.308
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
sqlparse
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
greenlet
PyYAML
trino[sqlalchemy]>=0.308
traitlets<5.2.2

[superset]
packaging
types-Deprecated
click>=6.0.0
great_expectations
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
sqlalchemy
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
requests
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet

[tableau]
packaging
types-Deprecated
tableauserverclient>=0.17.0
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML

[trino]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
trino>=0.308
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
greenlet
PyYAML
trino[sqlalchemy]>=0.308
traitlets<5.2.2

[vertica]
packaging
types-Deprecated
click>=6.0.0
types-termcolor>=1.0.0
tabulate
click-default-group
great-expectations<0.15.3,>=0.14.11
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
avro<1.11,>=1.10.2
Jinja2<3.1.0
expandvars>=0.6.5
humanfriendly
docker
progressbar2
psutil>=5.8.0
python-dateutil>=2.8.0
stackprinter
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
entrypoints
termcolor>=1.0.0
avro-gen3==0.7.4
Deprecated
PyYAML
greenlet
traitlets<5.2.2
