Summer: Is that a real question?
%
Summer: Are you? What part of that gives me anything to work with? My choices are to say nothing, be sarcastic, or bark "Yes!" like a trained animal. It's not a conversation, you're holding me verbally hostage.
%
Summer: You're Zuckerberging me?
%
Summer: That's an intense line of questioning...
%
Summer: Drummer drum-drum-drum drum drum! Christmas Drum, played by a boy!
%
Summer: Aw, he's saying "I love lasagna"!
%
Summer: If you impose Gazorpazorp's laws upon Earth, then you are no better than the men whose farts shall remain unspoken.
%
Summer: [Therapy] Someday I hope to be seen as someone who just likes to get High...
%
Summer: Wait! Can't you see you're all the same?
%
Summer: Ok, let's do it!
%
