Click>=7.0
Pillow==8.1.2
PyQt5-plugins==5.15.4.2.2
PyQt5-sip==12.9.1
PyQt5-stubs==5.15.2.0
PyQt5-tools==5.15.4.3.2
PyQt5==5.15.4
PyYAML==5.3.1
alembic==1.7.7
black==19.3b0
clipboard==0.0.4
coloredlogs==14.0
fernet==1.0.1
flake8==3.8.3
flup==1.0.3
fpdf2==2.3.1
keyrings.alt>=3.4.0
lxml
ninja==1.10.0.post1
odfpy
pandas==1.1.5
pdf2image==1.14.0
ply
poppler-utils
psycopg2
pyOpenSSL
pyfiglet
pympler
pyroma==2.6
python-barcode
python-daemon
qrcode[pil]
sqlalchemy==1.4.0b1
sqlparse==0.3.1
twine==3.1.1
watchdog>=0.10.2
xades
xmlsig
