Jinja2~=3.0.1
PyYAML~=5.4.1
SQLAlchemy[postgresql_asyncpg]~=1.4.29
aiodataloader-ng~=0.2.1
aiodocker~=0.21.0
aiohttp_cors~=0.7
aiohttp_sse>=2.0
aiohttp~=3.8.1
aiomonitor~=0.4.5
aioredis[hiredis]~=2.0.1
aiotools~=1.5.9
alembic~=1.7.7
async_timeout~=4.0
attrs>=20.3
backend.ai-cli==22.03.9
backend.ai-common==22.03.9
backend.ai-plugin==22.03.9
callosum~=0.9.10
click>=7.1.2
cryptography>=2.8
graphene~=2.1.9
lark-parser~=0.11.3
more-itertools~=8.12.0
msgpack>=1.0.0
passlib[bcrypt]>=1.7.4
psycopg2-binary>=2.8.4
python-dateutil>=2.8
python-snappy~=0.6.0
pyzmq~=22.1.0
setproctitle~=1.2.2
tabulate~=0.8.9
tenacity>=8.0
trafaret~=2.1
types-PyYAML
types-click
types-python-dateutil
types-tabulate
typing_extensions~=4.1.1
uvloop>=0.16
yarl>=1.7
