chardet==4.0.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
onecache==0.3.1

[test]
aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
asgiref==3.4.1
async-timeout==4.0.2
attrs==21.4.0
black==22.6.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.0.4
coverage[toml]==6.4.1
coveralls==3.3.1
django==3.2.14
docopt==0.6.2
filelock==3.7.1
frozenlist==1.3.0
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.3
iniconfig==1.1.1
multidict==6.0.2
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.2
pluggy==1.0.0
proxy-py==2.4.3
py==1.11.0
pycares==4.2.1
pycparser==2.21
pyparsing==3.0.9
pytest==7.1.2
pytest-aiohttp==1.0.4
pytest-asyncio==0.18.3
pytest-black==0.3.12
pytest-cov==3.0.0
pytest-django==4.5.2
pytest-mock==3.8.2
pytest-sugar==0.9.4
pytest-timeout==2.1.0
pytz==2022.1
requests==2.28.1
rfc3986[idna2008]==1.5.0
sniffio==1.2.0
sqlparse==0.4.2
termcolor==1.1.0
toml==0.10.2
tomli==2.0.1
typing-extensions==4.3.0
urllib3==1.26.9
uvicorn==0.18.2
yarl==1.7.2

[test:platform_python_implementation != "PyPy"]
mypy==0.961
mypy-extensions==0.4.3
pytest-mypy==0.9.1
