[versioneer]
VCS = git
style = pep440
versionfile_source = ndarrayarray/_version.py
versionfile_build = ndarrayarray/_version.py
tag_prefix = v
parentdir_prefix = ndarrayarray-

[egg_info]
tag_build = 
tag_date = 0

