Jerry: Just making conversation
%
Jerry: Stop telling me to relax! Have you ever tried to relax? It's a paradox!
%
Jerry: I'm an idiot, and I love my son.
%
Jerry: Look where being smart got ya.
%
Jerry: I can't leave now! Everybody hates me!
%
Jerry: [golfing divet]
%
Jerry: Well which is it? Square my shoulders or keep my head down?
%
Jerry: Well, Mr Meeseeks, I don't think that this is working, I give up.
%
Jerry: Well, make yourself comfortable because I suck.
%
Jerry: It's possible we've been correlating some things that weren't related at all.
%
Jerry: Hey, I have a marriage to keep together. Right now my Golf Swing is more your problem than mine.
%
Jerry: I feel better.
%
Jerry: Honey, I got a job!
%
Jerry: How is my son supposed to pass his classes if you keep dragging him off for a high concept Sci Fi rigmarole?
%
Jerry: Beth, it's him or me!
%
Jerry: Okay, that's enough, I'm calling the Police...
%
Jerry: We watch Pornography together!
%
Jerry: I've seen you Fuck a Planet, and this is the Guy you're afraid of?
%
Jerry: [disintegrating Wooden Clone made into a Crucifix] Christianity Again? After Cowboys? You went back around? This is the worst thing to happen to anybody, ever!
%
Jerry: But this Pitch was tested! In a very expensive simulation!
%
