Morty: Parents are just kids having kids.
%
Morty: Don't run. Nobody exists on purpose, nobody belongs anywhere, everybody's gonna die. Come watch TV.
%
Morty: Oh, geez.
%
Morty: Oooh, snap!
%
Morty: You have a whole planet sitting around making your power for you? That's Slavery!
%
Morty: That just sounds like Slavery with extra steps!
%
Morty: Jeez Rick, what the Hell, I liked her!
%
Morty: What's wrong with that?
%
Morty: We have no leaders, we merely follow The Will of the Forest!
%
Morty: Wow, hey, look you guys, the sun's rising!
%
Morty: Strange, I didn't get any sense of that from Marmaduke.
%
Morty: Ah, this is Healthy, trust me.
%
Morty: Nah, they're just a couple of crazy, wacky scientists. You know?
%
Morty: Ha ha ha, yeah! Science huh? Ain't it a thing? You know one time Rick shot his laser pistol right through my hand? I mean, you know, like Old Lady Science! You know, she's a real, you gotta hang on tight, you know, because she bucks pretty hard! Oh my God, no!
%
Morty: What?
%
Morty: No!
%
Morty: Ahh!
%
Morty: No!
%
Morty: What the Hell? Oh God! What a life...
%
Morty: Well yeah, because there's no Africa!
%
Morty: Can you fly a Black Hawk?
%
Morty: I'm not sure.
%
Morty: Lambs to the Cosmic Slaughter!
%
Morty: This is proof that Mr Lunis is not who he says he is.
%
Morty: I'm sure he's qualified to be one. Who isn't?
%
Morty: Save it for YouTube.
%
Morty: You people are the fucking worst, your Gods are a lie, fuck you, fuck Nature and fuck Trees!
%
Morty: Where?
%
Morty: I thought it was about being born half-god or something...
%
Morty: Selling a gun is the same as pulling the trigger!
%
Morty: There's Snakes in Space?
%
Morty: Oooh! A bomb?
%
Morty: Just because you hate your own writing doesn't make me a bad person!
%
Morty: For sure me and my Dad are!
%
Morty: [Minecraft] You can make this wood into a Chest.
%
Morty: You're not going to have fun if you analyse everything.
%
Morty: I don't have any!
%
Morty: Was that a movie or does it clean stuff?
%
Morty: Booyah! Who wants to be my Pussy of a Dad today?
%
Morty: ...I hope he's eating enough.
%
Morty: Pirates of the Pancreas?
%
Morty: Oh, Summer! First Race War?
%
Morty: We've got a job for you, Hephaestus!
%
Morty: What's happening, Professor Poopy Butthole?
%
Morty: If you let me remember some of these mistakes, I might not make so many of them.
%
Morty: I'm sick of these crazy insane adventures! That was too traumatising! I'm out!
%
Morty: I'm losing it, Rick!
%
Morty: Here's what I think of your Crystals, Rick!
%
Morty: Really?
%
