Rick: Wubba Lubba Dub Dub!
%
Rick: Sometimes science is more art than science, Morty. A lot of people don't get that.
%
Rick: Because I don't respect Therapy. Because I'm a Scientist. Because I invent, transform, create and destroy for a living and when I don't like something about the World I change it. And I don't think going to some rented office in a strip mall to listen to an Agent of Averageness explain which words mean which feelings has ever helped anyone do anything. I expect it's helped a lot of people get comfortable and stop panicking, which is a state of mind we value in the animals we eat but not something I want for myself. I'm not a cow! I'm a Pickle! When I feel like it. So, you asked...
%
Rick: I hate to bust your bubble Morty, but love is a chemical reaction that compels animals to mate. It hits hard, then slowly fades leaving you floundering in a failing marriage. Break the cycle, Morty! Focus on science.
%
Rick: When Smart people get happy they stop recognising themselves.
%
Rick: You're going to play that move? You have a Holiday called Ricksgiving! Kids learn about me at School!
%
Rick: When you realise nothing matters, the universe is yours.
%
Rick: Stop digging for hidden layers and be impressed! I'm a Pickle!
%
Rick: I put a Spatially Tessellated Void inside a modified Temporal Field until a Planet developed intelligent life. I then introduced that life to the wonders of electricity! Which they now generate on a Global Scale and some of it goes to powering my engine and charging my phone and stuff.
%
Rick: It's society! They work for each other, Morty, they pay each other, they get married and have children to replace themselves when they're too old to make power.
%
Rick: Ooh la la! Someone's going to get laid in College...
%
Rick: The teenage mind is its own worst enemy.
%
Rick: Oh, well, I can't cure death.
%
Rick: The answer is don't think about it.
%
Rick: Good pitches, kids, I'm almost proud. But watch closely as Grandpa topples an empire by changing a one to a zero.
%
Rick: Hey, Jerry, are you in here being stupid?
%
Rick: Life is made of little concessions.
%
Rick: Yeah, so I heard. You dodged a bullet there, Morty, trust me.
%
Rick: Puffy Vagina!
%
Rick: I'm okay with this. Be good, Morty. Be better than me.
%
Rick: Morty, you're leading the Tree People?
%
Rick: Oh, okay. GAAAAAY!
%
Rick: And that's why I always say Shlum-Shlum Shlippity-dop!
%
Rick: That's the way the News goes.
%
Rick: We killed a Vampire and a Gym Teacher! Talk about two for one, right?
%
Rick: I'm trying to repair the Portal Gun with Sex Doll parts and I have to do it one-handed!
%
Rick: You want my advice? Take off, put a saddle on your universe, let it kick itself out.
%
Rick: Don't jump a gift shark in the mouth.
%
Rick: Oh so we're supposed to sleep every night, now? Do you realise that nighttime is like half of all time?
%
Rick: It's showtime.
%
Rick: Told you, Zeep.
%
Rick: What?
%
Rick: Microverse!
%
Rick: You're my battery mother****** that's all you are! I made you! Your microverse sucks and your miniverse is the size of a ******* lobster tank! It's Wack!
%
Rick: [Drunk] Are you a simulation Morty?
%
Rick: [knife at his throat] Are you a simulation Morty? Are you, you little bitch?
%
Rick: Are you a simulation Morty?
%
Rick: Are you a simulation Morty?
%
Rick: Ah right. Sorry Morty. You're a good kid. You're a good kid Morty.
%
Rick: I've got news for you Morty, School's a waste of time, a bunch of people running around bumping into each other and then someone stands up and says 2+2 and then you go and have a sandwich and someone gives you a piece of paper that says you can go and take a shit. It's not a place for Smart people.
%
Rick: It might eat brains and exhale space AIDS!
%
Rick: Great, now I have to take over a whole Planet because of your Stupid Boobs!
%
Rick: There, would you even know that isn't Earth?
%
Rick: White people problems...
%
Rick: Lick-lick-LICK MY BALLS!
%
Rick: Thanks, Mr Poopy Butthole. I always could count on you.
%
Rick: I always wondered how Plumbuses got made.
%
Rick: I don't use color to sort things because I'm not a mouse in a European children's book.
%
Rick: What is the opposite of Wubba Lubba Dub Dub?
%
Rick: I know, right?
%
Rick: I'm not paying 70 Smidgeons for a Broken Defrackulator!
%
Rick: That's planning for failure, Morty. Even dumber than regular planning. Balls.
%
Rick: The trick to incepting is making people think that they came up with the idea.
%
Rick: Keep your hands off your Dingdong! It's the only way we can speak freely!
%
Rick: I'm sorry, Summer, your opinion means very little to me.
%
Rick: Oh, what have we got here? A bunch of people with their faces stuffed in Computers? Don't you realise that Christ was born today? Don't you realise that Christ our Saviour was born today? WHAT KIND OF CHRISTMAS IS THIS?
%
Rick: I see what's going on here, you're both young and uncertain about your place in the Universe.
%
Rick: Still think it's a good idea to go through holes without a wiener?
%
Rick: [Zardoz Head appears] The plot thickens...
%
Rick: Big Star in the Sky, Oxygen Rich Atmosphere, Giant Testicle-Monsters, we'll be fine let's Party!
%
Rick: Every Hospital has a Doctor they say is the best Doctor in the Galaxy.
%
Rick: Ball Fondlers?
%
Rick: I don't have time for you to wrap your little walnut around everything.
%
Rick: Oh, boy. Morty, time to go!
%
Rick: The Pentagon. Well, not The Pentagon. The lame one here on Earth...
%
Rick: Genius happens in the moment, Morty.
%
Rick: Preying mantises are the opposite of voles, Morty. They decapitate and eat their mates after mating, Morty. There's no love there at all...
%
Rick: Run Morty! That asshole's willing to risk everything he has in order to defeat me! He's Psychotic!
%
Rick: Fun is fun. But who needs it?
%
Rick: [overrun by vengeful Alternate Mortys] Come on! Do it! Do it, you little bastards!
%
Rick: Don't touch that, it's beyond your reason!
%
Rick: [alternate] I'm not going to tell you these are going to increase in value, Jerry, or even hold their current value. They have value to you, that's what matters.
%
Rick: It's also the same as doing nothing. If Krombopulous wants someone dead badly enough, he'll find a way.
%
Rick: Nice, Morty! The Student has become the Teacher.
%
Rick: There's Literally Everything in Space!
%
Rick: Or... family means nothing! But don't play that card.
%
Rick: The Council apologises for the false accusation.
%
Rick: Negative Visualisation, Jerry, it kind of explains a lot about where you're at.
%
Rick: Shut Up, Amish Cyborg!
%
Rick: Fuck this noise.
%
Rick: [drunk, flying his craft] I had to do it, Morty, I had to make a bomb.
%
Rick: Gonna drop it down there, Morty. Get a fresh start.
%
Rick: Oh I say, Good Sir! Harumph! A-pop-a-dop-a...
%
Rick: [saving the Planet] Shit on the Floor! It's time to get Shwifty in here! I'm Mr Bulldog...
%
Rick: If I know these A-holes, and I am these A-holes, they just want to haul me to their clubhouse and waste my time with a lot of questions.
%
Rick: Dumb!
%
Rick: If you spend all day shuffling words around you can make anything sound bad, Morty.
%
Rick: That's Earth therapy! You might as well ask a horse to fix a merry-go-round!
%
Rick: Here we go. Collapsed a Quantum Tesseract...
%
Rick: Stone Cold, Steve Austin! I don't know what that means, I don't know why I said that. But, I stand by it. Stone Cold, Steve Austin!
%
Rick: Good, then I'll have somewhere to store all this wood I need for Chestmaking!
%
Rick: A tiny Nuclear Capable civilisation was just discovered in the Amazon. Let's go make First Contact before someone gets all their shit!
%
Rick: You want me to show my math? Are you the scientist or the kid who wanted to get laid?
%
Rick: You're going to have to harness your repressed rage.
%
Rick: Spoken like someone with repressed rage...
%
Rick: How do you feel about all the people who are getting killed today because of your choices?
%
Rick: They're the writers of their own press releases, Morty.
%
Rick: Check the Engine Room! We just need Caesium, Plutonic Quarks and Bottled Water!
%
Rick: Stay where you are, Jerry, the killbots are live and I've taken you off the whitelist.
%
Rick: There's nothing dishonest going on here, now slap on these antennae these people need to think we're aliens.
%
Rick: You got a problem with that?
%
Rick: Cosmic Apotheosis wears off faster than Salvia.
%
Rick: This is my old friend Reuben.
%
Rick: Wait for the ramp, Morty! They love that slow ramp, really gets their Dicks hard. Right down to the ground, there.
%
Rick: [saving the Planet] Head bent over! Raise that posterior!
%
Rick: A sequel.
%
Rick: Me neither.
%
Rick: [runs through a Dimension of Large Farting Buttocks and Toilet Rolls]
%
Rick: [runs through a Dimension of little purple Dodo-thingies]
%
Rick: Put your left foot forward and your right foot back then slide around like on a Nordic Track.
%
Rick: Murmur it up, D-Bags!
%
Rick: You know who likes Dragons, Morty? Nerds who won't admit they're Christian!
%
Rick: I don't like the look of this giant fight chamber.
%
Rick: This isn't how I thought I'd die. This isn't Venice and you're not a dwarf in a red raincoat.
%
Rick: Get that aluminum, Morty! It's eight percent of the earth! We'll need every atom!
%
Rick: I'm not a beaver who believes in Jesus Christ, Morty!
%
Rick: There are Suicide Capsules in all of your Teeth! Do what you want with that.
%
Rick: The Place I shit? Go ahead...
%
Rick: Morty, come here! I need you for some bullshit.
%
Rick: Sure, get it over with.
%
Rick: We're going to live in the woods, like libertarians.
%
Rick: Morty that's great, you bought me something? You stared into the bloodied jaws of capitalism and said more, please? I'm proud of you!
%
Rick: [whispers] Jubbajubbajubbajubba?
%
Rick: You're making a bigger deal out of this than it is.
%
Rick: Go on in, Bird Guy, have fun!
%
Rick: [kills two hundred squirrels]
%
Rick: Nobody gets me...
%
Rick: Nothing you think matters, matters.
%
Rick: [saved from certain death by another Antihero] And that's why you don't go to therapy!
%
Rick: Therapists, man.
%
Rick: That's such a poor use of my time, it's beneath me.
%
Rick: Oh Morty, you idiot! Does anyone have any more K-Lax?
%
Rick: You know what, Morty? That was all a test. An elaborate test to make you more assertive.
%
Rick: Yeah, whatever.
%
Rick: So any of your Scientists working on anything New?
%
Rick: No, I mean like a tiny Universe?
%
Rick: Trade secret, Mr President. Disintegration ray on my watch. Snake holster strapped to the leg.
%
