protobuf==3.20.1
numpy>=1.18.5
pandas>=1.2
tqdm>=4.52.0
scipy>=1.5.4
matplotlib>=3.3.3
scikit-learn>=0.23.2
termcolor>=1.1.0
torch<=1.11.0,>=1.5.0
torchvision<=0.12.0,>=0.8.1
tensorboard
wget
ipython
h5py
hdf5plugin
deepdiff
statsmodels
xmlrunner
paramiko
tables
psutil
testbook
ipykernel
pytorch_lightning
hydra-core
omegaconf
pycocotools>=2.0.1
nibabel
mypy
flake8
black

[all]
scikit-image>=0.17.2
torchvision>=0.8.1
SimpleITK>=1.2.0
opencv-python<=4.3.0.36
pydicom
medpy

[fuseimg]
scikit-image>=0.17.2
torchvision>=0.8.1
SimpleITK>=1.2.0
opencv-python<=4.3.0.36
pydicom
medpy
