[metadata]
name = ewoksweb
version = attr: ewoksweb.__version__
author = ESRF
author_email = giannis.koumoutsos@esrf.fr
description = Backend for ewoksweb
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://gitlab.esrf.fr/workflow/ewoks/ewoksweb
project_urls = 
	Source = https://gitlab.esrf.fr/workflow/ewoks/ewoksweb
	Documentation = https://workflow.gitlab-pages.esrf.fr/ewoks/ewoksweb
	Tracker = https://gitlab.esrf.fr/workflow/ewoks/ewoksweb/issues
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=3.5
namespace_packages = 
	ewoksserver

[options.package_data]
ewoksserver = static/*, static/*/*.*, static/*/*/*.*

[options.extras_require]
dev = 
	black
	flake8
doc = 
	sphinx

[build_sphinx]
project = ewoksweb
version = 0.1  # TODO project needs to be versioned
source-dir = ./doc

[flake8]
ignore = E501, E203, W503
max-line-length = 88
exclude = 
	.eggs

[egg_info]
tag_build = 
tag_date = 0

