
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.17.1^0
VERSION = 2.17.1
REVISION = c84204bdee30c6c1701d7dccd17a4100d38c193b
VERSION_DATE = 08.07.2022
REVISION_DATE = 08.07.2022
