[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
python_files = tests/*.py
addopts = --cov src/ --cov-report xml --cov-report html

[egg_info]
tag_build = 
tag_date = 0

