abci==0.8.3
aiohttp==3.8.1
chardet==3.0.4
flask-cors==3.0.10
flask-restful==0.3.9
flask==2.1.2
gunicorn==20.1.0
jsonschema==3.2.0
logstats==0.3.0
nest-asyncio==1.5.5
packaging>=20.9
planetmint-cryptoconditions>=0.9.9
protobuf==3.20.1
pymongo==3.11.4
python-rapidjson==1.0
pyyaml==5.4.1
requests==2.25.1
setproctitle==1.2.2
tarantool==0.7.1
werkzeug==2.0.3

[dev]
Babel==2.10.1
Babel==2.10.1
Jinja2==3.0.0
Jinja2==3.0.0
MarkupSafe==2.1.1
MarkupSafe==2.1.1
PyYAML>=5.4.0
PyYAML>=5.4.0
Pygments==2.12.0
Pygments==2.12.0
Sphinx==4.5.0
Sphinx==4.5.0
aafigure==0.6
aafigure==0.6
alabaster==0.7.12
alabaster==0.7.12
certifi==2021.10.8
certifi==2021.10.8
charset-normalizer==2.0.12
charset-normalizer==2.0.12
commonmark==0.9.1
commonmark==0.9.1
coverage
docutils==0.17.1
docutils==0.17.1
flake8
flake8-quotes==0.8.1
hypothesis>=5.3.0
idna
idna
imagesize==1.3.0
imagesize==1.3.0
importlib-metadata==4.11.3
importlib-metadata==4.11.3
ipdb
ipython
logging_tree
markdown-it-py==2.1.0
markdown-it-py==2.1.0
mdit-py-plugins==0.3.0
mdit-py-plugins==0.3.0
mdurl==0.1.1
mdurl==0.1.1
myst-parser==0.17.2
myst-parser==0.17.2
nest-asyncio==1.5.5
nest-asyncio==1.5.5
packaging==21.3
packaging==21.3
pep8
pockets==0.9.1
pockets==0.9.1
pre-commit
ptvsd
pyparsing==3.0.8
pyparsing==3.0.8
pytest-aiohttp
pytest-asyncio
pytest-cov==2.8.1
pytest-flask
pytest-mock
pytest-xdist
pytest>=3.0.0
pytz==2022.1
pytz==2022.1
requests>=2.25i.1
requests>=2.25i.1
six==1.16.0
six==1.16.0
snowballstemmer==2.2.0
snowballstemmer==2.2.0
sphinx-documatt-theme
sphinx-documatt-theme
sphinx-press-theme==0.8.0
sphinx-press-theme==0.8.0
sphinx-rtd-theme==1.0.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-httpdomain==1.8.0
sphinxcontrib-httpdomain==1.8.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-serializinghtml==1.1.5
tox
twine
urllib3==1.26.9
urllib3==1.26.9
watchdog
wget==3.2
wget==3.2
zipp==3.8.0
zipp==3.8.0

[docs]
Babel==2.10.1
Jinja2==3.0.0
MarkupSafe==2.1.1
PyYAML>=5.4.0
Pygments==2.12.0
Sphinx==4.5.0
aafigure==0.6
alabaster==0.7.12
certifi==2021.10.8
charset-normalizer==2.0.12
commonmark==0.9.1
docutils==0.17.1
idna
imagesize==1.3.0
importlib-metadata==4.11.3
markdown-it-py==2.1.0
mdit-py-plugins==0.3.0
mdurl==0.1.1
myst-parser==0.17.2
nest-asyncio==1.5.5
packaging==21.3
pockets==0.9.1
pyparsing==3.0.8
pytz==2022.1
requests>=2.25i.1
six==1.16.0
snowballstemmer==2.2.0
sphinx-documatt-theme
sphinx-press-theme==0.8.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-httpdomain==1.8.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
urllib3==1.26.9
wget==3.2
zipp==3.8.0

[test]
Babel==2.10.1
Jinja2==3.0.0
MarkupSafe==2.1.1
PyYAML>=5.4.0
Pygments==2.12.0
Sphinx==4.5.0
aafigure==0.6
alabaster==0.7.12
certifi==2021.10.8
charset-normalizer==2.0.12
commonmark==0.9.1
coverage
docutils==0.17.1
flake8
flake8-quotes==0.8.1
hypothesis>=5.3.0
idna
imagesize==1.3.0
importlib-metadata==4.11.3
markdown-it-py==2.1.0
mdit-py-plugins==0.3.0
mdurl==0.1.1
myst-parser==0.17.2
nest-asyncio==1.5.5
packaging==21.3
pep8
pockets==0.9.1
pyparsing==3.0.8
pytest-aiohttp
pytest-asyncio
pytest-cov==2.8.1
pytest-flask
pytest-mock
pytest-xdist
pytest>=3.0.0
pytz==2022.1
requests>=2.25i.1
six==1.16.0
snowballstemmer==2.2.0
sphinx-documatt-theme
sphinx-press-theme==0.8.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-httpdomain==1.8.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tox
urllib3==1.26.9
wget==3.2
zipp==3.8.0
