pandas
python-Levenshtein
sortedcontainers
ubelt
xdev

[:python_version < "3.10" and python_version >= "3.9"]
numpy

[:python_version < "3.7" and python_version >= "3.6"]
numpy

[:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx

[:python_version < "3.8" and python_version >= "3.7"]
networkx
numpy

[:python_version < "3.9" and python_version >= "3.8"]
numpy

[:python_version >= "3.10"]
numpy

[:python_version >= "3.8"]
networkx

[all]
codecov
numpy
pandas
pytest-timeout
python-Levenshtein
sortedcontainers
ubelt
xdev
xdoctest

[all-strict]
codecov==2.0.15
numpy
pandas
pytest-timeout==1.4.2
python-Levenshtein
sortedcontainers
ubelt==1.1.2
xdev
xdoctest==0.14.0

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1
numpy==1.19.3

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1
numpy==1.19.2

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,==2.2.0
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1
networkx==2.6.2
numpy==1.19.2

[all-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1
numpy==1.19.2

[all-strict:python_version >= "3.10"]
coverage==6.1.1
numpy==1.21.6

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.8"]
networkx==2.7

[all:python_version < "2.7" and python_version >= "2.6"]
coverage

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[all:python_version < "3.10" and python_version >= "3.9"]
coverage
numpy

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[all:python_version < "3.4" and python_version >= "2.7"]
coverage

[all:python_version < "3.5" and python_version >= "3.4"]
coverage

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[all:python_version < "3.6" and python_version >= "3.5"]
coverage

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[all:python_version < "3.7" and python_version >= "3.6"]
coverage
numpy

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx
pytest

[all:python_version < "3.8" and python_version >= "3.7"]
coverage
networkx
numpy

[all:python_version < "3.9" and python_version >= "3.8"]
coverage
numpy

[all:python_version >= "3.10"]
coverage
numpy

[all:python_version >= "3.10.0"]
pytest

[all:python_version >= "3.6.0"]
pytest-cov

[all:python_version >= "3.8"]
networkx

[optional]
numpy

[optional-strict]
numpy

[runtime-strict]
pandas
python-Levenshtein
sortedcontainers
ubelt==1.1.2
xdev

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
numpy==1.19.2

[runtime-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,==2.2.0

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
networkx==2.6.2
numpy==1.19.2

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.2

[runtime-strict:python_version >= "3.10"]
numpy==1.21.6

[runtime-strict:python_version >= "3.8"]
networkx==2.7

[tests]
codecov
pytest-timeout
xdoctest

[tests-strict]
codecov==2.0.15
pytest-timeout==1.4.2
xdoctest==0.14.0

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1
pytest<=4.6.11,==4.6.0

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0
pytest<=6.1.2,==4.6.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage

[tests:python_version >= "3.10"]
coverage

[tests:python_version >= "3.10.0"]
pytest

[tests:python_version >= "3.6.0"]
pytest-cov
