celery<6,>=5.2.0
kombu
funcy>=1.17
shortuuid>=1.0.8

[:sys_platform == "win32"]
pywin32>=225

[dev]
flaky==3.7.0
kombu>=5.3.0a1
pytest==7.1.2
pytest-sugar==0.9.4
pytest-cov==3.0.0
pytest-mock==3.7.0
pylint==2.13.9
mypy==0.950
pytest-test-utils>=0.0.6
pytest-celery
celery-types>=0.11.0
mkdocs==1.3.0
mkdocs-gen-files==0.3.4
mkdocs-material==8.2.15
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.0

[docs]
mkdocs==1.3.0
mkdocs-gen-files==0.3.4
mkdocs-material==8.2.15
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.0

[tests]
flaky==3.7.0
kombu>=5.3.0a1
pytest==7.1.2
pytest-sugar==0.9.4
pytest-cov==3.0.0
pytest-mock==3.7.0
pylint==2.13.9
mypy==0.950
pytest-test-utils>=0.0.6
pytest-celery
celery-types>=0.11.0
