ase<3.23,>=3.20
numpy
cython
matplotlib
spglib
scikit-learn
typing_extensions
Deprecated
click>=8.0.0
attrs>=21.4.0
scipy>=1.7.0
packaging
threadpoolctl

[all]
pre-commit
ipython
pyclean>=2.0.0
pytest-benchmark[histogram]>=3.4.1
pylint
pip
black>=22.1.0
twine
sphinx_rtd_theme
build
clang-format>=14.0.3
pytest-cov
tox>=3.24.0
cython
pytest
pytest-mock
mock
sphinx
clease-gui

[dev]
pip
cython
pre-commit
ipython
twine
black>=22.1.0
clang-format>=14.0.3
pylint
pyclean>=2.0.0
pytest-cov
build

[doc]
sphinx
sphinx_rtd_theme

[gui]
clease-gui

[test]
pytest
pytest-mock
mock
pytest-benchmark[histogram]>=3.4.1
tox>=3.24.0
