[install_lib]
optimize = 1
compile = 1

[aliases]
test = pytest

[metadata]
name = openjij
url = https://www.openjij.org
author = Jij Inc.
author_email = info@j-ij.com
description = Framework for the Ising model and QUBO.
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE
license = Apache License 2.0
classifiers = 
	License :: OSI Approved :: Apache Software License
	Intended Audience :: Science/Research
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: Implementation :: CPython
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Operating System :: Unix
	Operating System :: MacOS
project_urls = 
	Source=https://github.com/OpenJij/OpenJij
	Documentation=https://doc.openjij.org/build/html/
	Reference=https://ref.openjij.org/index.html
	Tutorial=https://tutorial.openjij.org/build/html/index.html

[options]
python_requires = >=3.7, <3.11
tests_require = 
	pytest
	pytest-mock
	pytest-cov
	pytest-html
	pytest-runner
	pytest-randomly
	pytest-spec
	coverage

[egg_info]
tag_build = 
tag_date = 0

