[metadata]
name = geofiles
version = 4.0.0
author = AIST
author_email = contact@aist.science
description = Geofiles is a project for importing and exporting geo-referenced 3D geometry files.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/FHOOEAIST/geofiles
project_urls = 
	Bug Tracker = https://github.com/FHOOEAIST/geofiles/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >= 3.7

[options.packages.find]
where = src

[mypy]
disallow_any_generics = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True
no_implicit_reexport = True
check_untyped_defs = True
ignore_missing_imports = True

[mypy-aistnet]
disallow_untyped_defs = True

[egg_info]
tag_build = 
tag_date = 0

