Cython>=0.29.7
Flask>=1.0.2
Flask_Cors==3.0.3
Flask_Session>=0.3.1
NamedAtomicLock==1.1.3
Pint>=0.8.1
SQLAlchemy>=1.3.3
Werkzeug>=0.15.5
anytree>=2.2.2
appdirs==1.4.3
attrs>=19.3.0
blosc>=1.8.1
chardet>=3.0.4
dotted>=0.1.8
fire>=0.4.0
geojson>=2.4.1
google_api_python_client==2.4.0
google_auth_oauthlib>=0.4.1
google-auth>=1.30.0
gunicorn==19.9.0
jsonpickle==1.2
lxml==4.6.2
multidict>=3.3.2
nbformat>=5.0.7
networkx>=2.2
numpy>=1.16.0
openpyxl>=3.0.7
owlready2==0.23
pandaSDMX==0.9
pandas>=1.0.3
pandas_datareader>=0.9.0
pycurl>=7.43.0
pyparsing<=2.4.7,>=2.2.0
redis>=2.10.6
regex>=2017.11.9
requests>=2.21.0
requests_cache==0.4.13
sdmx>=0.2.10
toposort>=1.5
xlrd<2.0,>=1.2.0
xlsxwriter==1.0.4
xmltodict>=0.11.0
